
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 2048 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320785 heartbeat IPC: 3.01134 cumulative IPC: 3.01134 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6572192 heartbeat IPC: 3.07559 cumulative IPC: 3.04312 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9821083 heartbeat IPC: 3.07797 cumulative IPC: 3.05465 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13141364 heartbeat IPC: 3.01179 cumulative IPC: 3.04382 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16393250 heartbeat IPC: 3.07514 cumulative IPC: 3.05004 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16393250 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24668242 heartbeat IPC: 1.20846 cumulative IPC: 1.20846 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32580548 heartbeat IPC: 1.26385 cumulative IPC: 1.23554 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 40901615 heartbeat IPC: 1.20177 cumulative IPC: 1.22407 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49235655 heartbeat IPC: 1.1999 cumulative IPC: 1.21794 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57219640 heartbeat IPC: 1.25251 cumulative IPC: 1.2247 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65566856 heartbeat IPC: 1.198 cumulative IPC: 1.22017 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 73940852 heartbeat IPC: 1.19417 cumulative IPC: 1.21638 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 81947018 heartbeat IPC: 1.24904 cumulative IPC: 1.22037 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 90299620 heartbeat IPC: 1.19723 cumulative IPC: 1.21776 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98654591 heartbeat IPC: 1.19689 cumulative IPC: 1.21564 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 106640571 heartbeat IPC: 1.25219 cumulative IPC: 1.21887 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 114980318 heartbeat IPC: 1.19908 cumulative IPC: 1.2172 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 123327564 heartbeat IPC: 1.198 cumulative IPC: 1.2157 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 131312825 heartbeat IPC: 1.25231 cumulative IPC: 1.21824 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 139647135 heartbeat IPC: 1.19986 cumulative IPC: 1.217 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 148001684 heartbeat IPC: 1.19695 cumulative IPC: 1.21573 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 155986112 heartbeat IPC: 1.25244 cumulative IPC: 1.21783 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 164324694 heartbeat IPC: 1.19924 cumulative IPC: 1.21678 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 172675188 heartbeat IPC: 1.19753 cumulative IPC: 1.21575 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 180655730 heartbeat IPC: 1.25305 cumulative IPC: 1.21756 (Simulation time: 0 hr 4 min 44 sec) 
Finished CPU 0 instructions: 200000003 cycles: 164262481 cumulative IPC: 1.21756 (Simulation time: 0 hr 4 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21756 instructions: 200000003 cycles: 164262481
L1D TOTAL     ACCESS:   41742726  HIT:   37222509  MISS:    4520217
L1D LOAD      ACCESS:   27605312  HIT:   24347409  MISS:    3257903
L1D RFO       ACCESS:   14137414  HIT:   12875100  MISS:    1262314
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.5461 cycles
L1I TOTAL     ACCESS:   32987917  HIT:   32987917  MISS:          0
L1I LOAD      ACCESS:   32987917  HIT:   32987917  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6990314  HIT:    6282372  MISS:     707942
L2C LOAD      ACCESS:    3257898  HIT:    2672757  MISS:     585141
L2C RFO       ACCESS:    1259066  HIT:    1137226  MISS:     121840
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2473350  HIT:    2472389  MISS:        961
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.444 cycles
LLC TOTAL     ACCESS:     950329  HIT:     546315  MISS:     404014
LLC LOAD      ACCESS:     585141  HIT:     181148  MISS:     403993
LLC RFO       ACCESS:     121840  HIT:     121840  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     243348  HIT:     243327  MISS:         21
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.213 cycles
Major fault: 0 Minor fault: 8903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95736  ROW_BUFFER_MISS:     308257
 DBUS_CONGESTED:      68504
 WQ ROW_BUFFER_HIT:      45386  ROW_BUFFER_MISS:      60668  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 99.6353% MPKI: 0.20506 Average ROB Occupancy at Mispredict: 167.269

Branch types
NOT_BRANCH: 188753407 94.3767%
BRANCH_DIRECT_JUMP: 1786841 0.89342%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9459740 4.72987%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

