
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 2048 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3423275 heartbeat IPC: 2.92118 cumulative IPC: 2.92118 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6872989 heartbeat IPC: 2.89879 cumulative IPC: 2.90994 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10264383 heartbeat IPC: 2.94864 cumulative IPC: 2.92273 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13674049 heartbeat IPC: 2.93284 cumulative IPC: 2.92525 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17096991 heartbeat IPC: 2.92146 cumulative IPC: 2.92449 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17096992 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24859119 heartbeat IPC: 1.28831 cumulative IPC: 1.28831 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32795054 heartbeat IPC: 1.26009 cumulative IPC: 1.27404 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 40678091 heartbeat IPC: 1.26855 cumulative IPC: 1.27221 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 48772618 heartbeat IPC: 1.2354 cumulative IPC: 1.2628 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 56857912 heartbeat IPC: 1.23681 cumulative IPC: 1.25752 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65499839 heartbeat IPC: 1.15715 cumulative IPC: 1.2396 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 73664827 heartbeat IPC: 1.22474 cumulative IPC: 1.23745 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 82150524 heartbeat IPC: 1.17845 cumulative IPC: 1.22976 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 90473434 heartbeat IPC: 1.2015 cumulative IPC: 1.22655 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98551253 heartbeat IPC: 1.23796 cumulative IPC: 1.22768 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 106586177 heartbeat IPC: 1.24457 cumulative IPC: 1.2292 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 114614399 heartbeat IPC: 1.24561 cumulative IPC: 1.23055 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 122589023 heartbeat IPC: 1.25398 cumulative IPC: 1.23232 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 130549578 heartbeat IPC: 1.25619 cumulative IPC: 1.234 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 138501716 heartbeat IPC: 1.25752 cumulative IPC: 1.23554 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 146293337 heartbeat IPC: 1.28343 cumulative IPC: 1.23843 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 154195429 heartbeat IPC: 1.26549 cumulative IPC: 1.23998 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 162235460 heartbeat IPC: 1.24378 cumulative IPC: 1.24019 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 170247760 heartbeat IPC: 1.24808 cumulative IPC: 1.24061 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 178061370 heartbeat IPC: 1.27982 cumulative IPC: 1.24251 (Simulation time: 0 hr 4 min 30 sec) 
Finished CPU 0 instructions: 200000000 cycles: 160964379 cumulative IPC: 1.24251 (Simulation time: 0 hr 4 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.24251 instructions: 200000000 cycles: 160964379
L1D TOTAL     ACCESS:   34725841  HIT:   31856934  MISS:    2868907
L1D LOAD      ACCESS:   31823782  HIT:   29132847  MISS:    2690935
L1D RFO       ACCESS:    2902059  HIT:    2724087  MISS:     177972
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 42.7256 cycles
L1I TOTAL     ACCESS:   37841203  HIT:   37840964  MISS:        239
L1I LOAD      ACCESS:   37841203  HIT:   37840964  MISS:        239
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 75.7824 cycles
L2C TOTAL     ACCESS:    3094652  HIT:     600012  MISS:    2494640
L2C LOAD      ACCESS:    2691161  HIT:     358677  MISS:    2332484
L2C RFO       ACCESS:     177967  HIT:      16446  MISS:     161521
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     225524  HIT:     224889  MISS:        635
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.1473 cycles
LLC TOTAL     ACCESS:    2696510  HIT:    2687150  MISS:       9360
LLC LOAD      ACCESS:    2332484  HIT:    2323251  MISS:       9233
LLC RFO       ACCESS:     161521  HIT:     161394  MISS:        127
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     202505  HIT:     202505  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 137.418 cycles
Major fault: 0 Minor fault: 2337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5822  ROW_BUFFER_MISS:       3538
 DBUS_CONGESTED:        220
 WQ ROW_BUFFER_HIT:          7  ROW_BUFFER_MISS:         11  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 95.9871% MPKI: 3.60308 Average ROB Occupancy at Mispredict: 84.2034

Branch types
NOT_BRANCH: 182042319 91.0212%
BRANCH_DIRECT_JUMP: 367556 0.183778%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17028063 8.51403%
BRANCH_DIRECT_CALL: 280858 0.140429%
BRANCH_INDIRECT_CALL: 38 1.9e-05%
BRANCH_RETURN: 280896 0.140448%
BRANCH_OTHER: 0 0%

