
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 8
Off-chip DRAM Size: 2048 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3235904 heartbeat IPC: 3.09033 cumulative IPC: 3.09033 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6475483 heartbeat IPC: 3.08682 cumulative IPC: 3.08857 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9711374 heartbeat IPC: 3.09034 cumulative IPC: 3.08916 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12951034 heartbeat IPC: 3.08674 cumulative IPC: 3.08856 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16190632 heartbeat IPC: 3.0868 cumulative IPC: 3.08821 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16190633 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28855747 heartbeat IPC: 0.789571 cumulative IPC: 0.78957 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41720961 heartbeat IPC: 0.77729 cumulative IPC: 0.783382 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54316581 heartbeat IPC: 0.793927 cumulative IPC: 0.786866 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67092647 heartbeat IPC: 0.782714 cumulative IPC: 0.785824 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79753425 heartbeat IPC: 0.789841 cumulative IPC: 0.786624 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 93017871 heartbeat IPC: 0.753895 cumulative IPC: 0.780973 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 106578551 heartbeat IPC: 0.737426 cumulative IPC: 0.77444 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 122291462 heartbeat IPC: 0.636419 cumulative IPC: 0.754 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 139150511 heartbeat IPC: 0.593153 cumulative IPC: 0.731946 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 158285186 heartbeat IPC: 0.522611 cumulative IPC: 0.703757 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 181089270 heartbeat IPC: 0.438518 cumulative IPC: 0.667076 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 208143767 heartbeat IPC: 0.369624 cumulative IPC: 0.625153 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 237275481 heartbeat IPC: 0.343269 cumulative IPC: 0.58801 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 267382593 heartbeat IPC: 0.332147 cumulative IPC: 0.557343 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 295434042 heartbeat IPC: 0.356488 cumulative IPC: 0.537166 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 321991411 heartbeat IPC: 0.376543 cumulative IPC: 0.523216 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 346297911 heartbeat IPC: 0.411413 cumulative IPC: 0.514984 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 370072924 heartbeat IPC: 0.42061 cumulative IPC: 0.508644 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 393134649 heartbeat IPC: 0.433619 cumulative IPC: 0.504054 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 416105793 heartbeat IPC: 0.435329 cumulative IPC: 0.500106 (Simulation time: 0 hr 9 min 31 sec) 
Finished CPU 0 instructions: 200000000 cycles: 399915161 cumulative IPC: 0.500106 (Simulation time: 0 hr 9 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.500106 instructions: 200000000 cycles: 399915161
L1D TOTAL     ACCESS:   50925742  HIT:   37989984  MISS:   12935758
L1D LOAD      ACCESS:   16590221  HIT:   14628973  MISS:    1961248
L1D RFO       ACCESS:   34335521  HIT:   23361011  MISS:   10974510
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 299.009 cycles
L1I TOTAL     ACCESS:   31087657  HIT:   31087657  MISS:          0
L1I LOAD      ACCESS:   31087657  HIT:   31087657  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   23910251  HIT:   13609802  MISS:   10300449
L2C LOAD      ACCESS:    1961248  HIT:       1106  MISS:    1960142
L2C RFO       ACCESS:   10974496  HIT:    2636262  MISS:    8338234
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10974507  HIT:   10972434  MISS:       2073
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 354.152 cycles
LLC TOTAL     ACCESS:   18637221  HIT:   10801362  MISS:    7835859
LLC LOAD      ACCESS:    1960142  HIT:       1214  MISS:    1958928
LLC RFO       ACCESS:    8337553  HIT:    2460833  MISS:    5876720
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8339526  HIT:    8339315  MISS:        211
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 424.537 cycles
Major fault: 0 Minor fault: 72799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     365521  ROW_BUFFER_MISS:    7470126
 DBUS_CONGESTED:    6974852
 WQ ROW_BUFFER_HIT:    1755667  ROW_BUFFER_MISS:    4118590  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 95.9495% MPKI: 0.63235 Average ROB Occupancy at Mispredict: 251.688

Branch types
NOT_BRANCH: 196877421 98.4387%
BRANCH_DIRECT_JUMP: 397757 0.198879%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724546 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

