
 Performance counter stats for '/home/riscv/riscv/riscv64-unknown-elf/bin/as -o GreatestCommonDivisor.o ../riscv-assembly/Lab1_Sreeram.s':

         30,92,000 ns   user_time                                                             
         26,73,000 ns   system_time                                                           
         56,89,687 ns   duration_time                                                         
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
         66,62,810      cpu_core/instructions/           #    1.29  insn per cycle            
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
         51,65,987      cpu_core/cycles/                                                      
     <not counted>      cpu_atom/cache-misses/                                                  (0.00%)
            54,994      cpu_core/cache-misses/                                                

       0.005689687 seconds time elapsed

       0.003092000 seconds user
       0.002673000 seconds sys


