
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2810906 heartbeat IPC: 3.55757 cumulative IPC: 3.55757 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5644757 heartbeat IPC: 3.52877 cumulative IPC: 3.54311 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8910637 heartbeat IPC: 3.06196 cumulative IPC: 3.36676 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12187881 heartbeat IPC: 3.05134 cumulative IPC: 3.28195 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15451945 heartbeat IPC: 3.06367 cumulative IPC: 3.23584 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15451945 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25685003 heartbeat IPC: 0.977225 cumulative IPC: 0.977225 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34268704 heartbeat IPC: 1.165 cumulative IPC: 1.06288 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 41200830 heartbeat IPC: 1.44256 cumulative IPC: 1.1651 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47979402 heartbeat IPC: 1.47524 cumulative IPC: 1.22973 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57608643 heartbeat IPC: 1.0385 cumulative IPC: 1.18605 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 67046103 heartbeat IPC: 1.05961 cumulative IPC: 1.16292 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 76348729 heartbeat IPC: 1.07497 cumulative IPC: 1.14949 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 85690838 heartbeat IPC: 1.07042 cumulative IPC: 1.13897 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 94321504 heartbeat IPC: 1.15866 cumulative IPC: 1.14112 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 101153345 heartbeat IPC: 1.46373 cumulative IPC: 1.16684 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 110313554 heartbeat IPC: 1.09168 cumulative IPC: 1.15958 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 120025718 heartbeat IPC: 1.02964 cumulative IPC: 1.14752 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 128849855 heartbeat IPC: 1.13326 cumulative IPC: 1.14641 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 137945971 heartbeat IPC: 1.09937 cumulative IPC: 1.14291 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 148031957 heartbeat IPC: 0.991475 cumulative IPC: 1.13139 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 157466250 heartbeat IPC: 1.05996 cumulative IPC: 1.12665 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165639214 heartbeat IPC: 1.22355 cumulative IPC: 1.13192 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 175063900 heartbeat IPC: 1.06104 cumulative IPC: 1.12774 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 184956892 heartbeat IPC: 1.01082 cumulative IPC: 1.12091 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 194623592 heartbeat IPC: 1.03448 cumulative IPC: 1.11625 (Simulation time: 0 hr 3 min 55 sec) 
Finished CPU 0 instructions: 200000001 cycles: 179171648 cumulative IPC: 1.11625 (Simulation time: 0 hr 3 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11625 instructions: 200000001 cycles: 179171648
L1D TOTAL     ACCESS:   47382201  HIT:   45915403  MISS:    1466798
L1D LOAD      ACCESS:   28244638  HIT:   26968285  MISS:    1276353
L1D RFO       ACCESS:   19137563  HIT:   18947118  MISS:     190445
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 56.6158 cycles
L1I TOTAL     ACCESS:   33439295  HIT:   33439286  MISS:          9
L1I LOAD      ACCESS:   33439295  HIT:   33439286  MISS:          9
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.889 cycles
L2C TOTAL     ACCESS:    1807609  HIT:     876428  MISS:     931181
L2C LOAD      ACCESS:    1276357  HIT:     502806  MISS:     773551
L2C RFO       ACCESS:     190445  HIT:      33066  MISS:     157379
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     340807  HIT:     340556  MISS:        251
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 65.5216 cycles
LLC TOTAL     ACCESS:    1222011  HIT:     980246  MISS:     241765
LLC LOAD      ACCESS:     773550  HIT:     635727  MISS:     137823
LLC RFO       ACCESS:     157379  HIT:      93007  MISS:      64372
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     291082  HIT:     251512  MISS:      39570
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.729 cycles
Major fault: 0 Minor fault: 1546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24366  ROW_BUFFER_MISS:     177818
 DBUS_CONGESTED:      42429
 WQ ROW_BUFFER_HIT:      41557  ROW_BUFFER_MISS:      87383  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3383% MPKI: 13.5297 Average ROB Occupancy at Mispredict: 20.1238

Branch types
NOT_BRANCH: 168759498 84.3797%
BRANCH_DIRECT_JUMP: 2596638 1.29832%
BRANCH_INDIRECT: 76 3.8e-05%
BRANCH_CONDITIONAL: 28637044 14.3185%
BRANCH_DIRECT_CALL: 3203 0.0016015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3203 0.0016015%
BRANCH_OTHER: 0 0%

