
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320785 heartbeat IPC: 3.01134 cumulative IPC: 3.01134 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6572190 heartbeat IPC: 3.07559 cumulative IPC: 3.04313 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9821062 heartbeat IPC: 3.07799 cumulative IPC: 3.05466 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13141224 heartbeat IPC: 3.0119 cumulative IPC: 3.04386 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16393118 heartbeat IPC: 3.07513 cumulative IPC: 3.05006 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16393118 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25264698 heartbeat IPC: 1.1272 cumulative IPC: 1.1272 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33813124 heartbeat IPC: 1.16981 cumulative IPC: 1.14811 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42658666 heartbeat IPC: 1.13051 cumulative IPC: 1.14218 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 51567533 heartbeat IPC: 1.12248 cumulative IPC: 1.13719 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 60121061 heartbeat IPC: 1.16911 cumulative IPC: 1.14343 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68987067 heartbeat IPC: 1.1279 cumulative IPC: 1.14082 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 77927106 heartbeat IPC: 1.11856 cumulative IPC: 1.13758 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 86490748 heartbeat IPC: 1.16773 cumulative IPC: 1.14127 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 95349902 heartbeat IPC: 1.12878 cumulative IPC: 1.13986 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 104242180 heartbeat IPC: 1.12457 cumulative IPC: 1.13832 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 112757641 heartbeat IPC: 1.17433 cumulative IPC: 1.1415 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 121565590 heartbeat IPC: 1.13534 cumulative IPC: 1.14098 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 130414571 heartbeat IPC: 1.13007 cumulative IPC: 1.14014 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 138897625 heartbeat IPC: 1.17882 cumulative IPC: 1.14282 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 147742132 heartbeat IPC: 1.13065 cumulative IPC: 1.142 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 156649291 heartbeat IPC: 1.12269 cumulative IPC: 1.14077 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 165206037 heartbeat IPC: 1.16867 cumulative IPC: 1.14237 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 174063807 heartbeat IPC: 1.12895 cumulative IPC: 1.14162 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 182972574 heartbeat IPC: 1.12249 cumulative IPC: 1.1406 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 191512241 heartbeat IPC: 1.17101 cumulative IPC: 1.14208 (Simulation time: 0 hr 4 min 52 sec) 
Finished CPU 0 instructions: 200000003 cycles: 175119124 cumulative IPC: 1.14208 (Simulation time: 0 hr 4 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14208 instructions: 200000003 cycles: 175119124
L1D TOTAL     ACCESS:   41699586  HIT:   37226625  MISS:    4472961
L1D LOAD      ACCESS:   27575783  HIT:   24317924  MISS:    3257859
L1D RFO       ACCESS:   14123803  HIT:   12908701  MISS:    1215102
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 43.3328 cycles
L1I TOTAL     ACCESS:   33092437  HIT:   33092437  MISS:          0
L1I LOAD      ACCESS:   33092437  HIT:   33092437  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6898120  HIT:    6190240  MISS:     707880
L2C LOAD      ACCESS:    3257854  HIT:    2672749  MISS:     585105
L2C RFO       ACCESS:    1214084  HIT:    1092243  MISS:     121841
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2426182  HIT:    2425248  MISS:        934
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 177.059 cycles
LLC TOTAL     ACCESS:     950327  HIT:     224259  MISS:     726068
LLC LOAD      ACCESS:     585105  HIT:      57069  MISS:     528036
LLC RFO       ACCESS:     121841  HIT:      22984  MISS:      98857
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     243381  HIT:     144206  MISS:      99175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.207 cycles
Major fault: 0 Minor fault: 8903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79904  ROW_BUFFER_MISS:     546968
 DBUS_CONGESTED:     192063
 WQ ROW_BUFFER_HIT:     120260  ROW_BUFFER_MISS:     119850  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 99.6353% MPKI: 0.20506 Average ROB Occupancy at Mispredict: 167.858

Branch types
NOT_BRANCH: 188753407 94.3767%
BRANCH_DIRECT_JUMP: 1786841 0.89342%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9459740 4.72987%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

