
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3613950 heartbeat IPC: 2.76706 cumulative IPC: 2.76706 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7231378 heartbeat IPC: 2.7644 cumulative IPC: 2.76572 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10904019 heartbeat IPC: 2.72284 cumulative IPC: 2.75128 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14627104 heartbeat IPC: 2.68594 cumulative IPC: 2.73465 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18880132 heartbeat IPC: 2.35127 cumulative IPC: 2.64829 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18880132 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 41251697 heartbeat IPC: 0.446996 cumulative IPC: 0.446996 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 62992159 heartbeat IPC: 0.459972 cumulative IPC: 0.453391 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84328570 heartbeat IPC: 0.468682 cumulative IPC: 0.458376 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 101090013 heartbeat IPC: 0.596607 cumulative IPC: 0.48656 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118836590 heartbeat IPC: 0.563489 cumulative IPC: 0.500218 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 136618892 heartbeat IPC: 0.562357 cumulative IPC: 0.509603 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 158347768 heartbeat IPC: 0.460217 cumulative IPC: 0.501909 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 177285022 heartbeat IPC: 0.52806 cumulative IPC: 0.505035 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 194114130 heartbeat IPC: 0.594209 cumulative IPC: 0.513599 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 209622231 heartbeat IPC: 0.644824 cumulative IPC: 0.524268 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 229843527 heartbeat IPC: 0.494528 cumulative IPC: 0.521417 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 251428673 heartbeat IPC: 0.463282 cumulative IPC: 0.516021 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 269423453 heartbeat IPC: 0.555717 cumulative IPC: 0.518872 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 288107464 heartbeat IPC: 0.535217 cumulative IPC: 0.520007 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 307171809 heartbeat IPC: 0.524539 cumulative IPC: 0.520306 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 342812395 heartbeat IPC: 0.280579 cumulative IPC: 0.49393 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 373064474 heartbeat IPC: 0.330556 cumulative IPC: 0.479976 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 397358594 heartbeat IPC: 0.411622 cumulative IPC: 0.475589 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 418194299 heartbeat IPC: 0.479945 cumulative IPC: 0.475816 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 439427290 heartbeat IPC: 0.470965 cumulative IPC: 0.475571 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 200000003 cycles: 420547159 cumulative IPC: 0.475571 (Simulation time: 0 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475571 instructions: 200000003 cycles: 420547159
L1D TOTAL     ACCESS:   22251408  HIT:   17349118  MISS:    4902290
L1D LOAD      ACCESS:   17807628  HIT:   12905373  MISS:    4902255
L1D RFO       ACCESS:    4443780  HIT:    4443745  MISS:         35
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.272 cycles
L1I TOTAL     ACCESS:   45687041  HIT:   45687030  MISS:         11
L1I LOAD      ACCESS:   45687041  HIT:   45687030  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.818 cycles
L2C TOTAL     ACCESS:    6548381  HIT:    1646080  MISS:    4902301
L2C LOAD      ACCESS:    4902266  HIT:          0  MISS:    4902266
L2C RFO       ACCESS:         35  HIT:          0  MISS:         35
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1646080  HIT:    1646080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.924 cycles
LLC TOTAL     ACCESS:    6551305  HIT:    1951722  MISS:    4599583
LLC LOAD      ACCESS:    4902266  HIT:     516354  MISS:    4385912
LLC RFO       ACCESS:         35  HIT:          8  MISS:         27
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1649004  HIT:    1435360  MISS:     213644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.364 cycles
Major fault: 0 Minor fault: 8200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2653484  ROW_BUFFER_MISS:    1732455
 DBUS_CONGESTED:    1786831
 WQ ROW_BUFFER_HIT:    1237758  ROW_BUFFER_MISS:     274312  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6629% MPKI: 5.97663 Average ROB Occupancy at Mispredict: 44.5434

Branch types
NOT_BRANCH: 164180357 82.0902%
BRANCH_DIRECT_JUMP: 2 1e-06%
BRANCH_INDIRECT: 9 4.5e-06%
BRANCH_CONDITIONAL: 35819181 17.9096%
BRANCH_DIRECT_CALL: 46 2.3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 45 2.25e-05%
BRANCH_OTHER: 0 0%

