
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3423554 heartbeat IPC: 2.92094 cumulative IPC: 2.92094 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6873607 heartbeat IPC: 2.89851 cumulative IPC: 2.90968 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10265417 heartbeat IPC: 2.94828 cumulative IPC: 2.92243 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13675567 heartbeat IPC: 2.93242 cumulative IPC: 2.92492 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17099024 heartbeat IPC: 2.92102 cumulative IPC: 2.92414 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17099025 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25382277 heartbeat IPC: 1.20726 cumulative IPC: 1.20726 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33785534 heartbeat IPC: 1.19001 cumulative IPC: 1.19857 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42152507 heartbeat IPC: 1.19518 cumulative IPC: 1.19744 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50757573 heartbeat IPC: 1.16211 cumulative IPC: 1.18841 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59358260 heartbeat IPC: 1.1627 cumulative IPC: 1.18317 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 68633573 heartbeat IPC: 1.07813 cumulative IPC: 1.16427 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 77795377 heartbeat IPC: 1.09149 cumulative IPC: 1.15328 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 87351980 heartbeat IPC: 1.0464 cumulative IPC: 1.13874 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 96628484 heartbeat IPC: 1.07799 cumulative IPC: 1.13166 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 105770959 heartbeat IPC: 1.0938 cumulative IPC: 1.12775 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 114891174 heartbeat IPC: 1.09647 cumulative IPC: 1.12483 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 124006075 heartbeat IPC: 1.0971 cumulative IPC: 1.12247 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 133080701 heartbeat IPC: 1.10197 cumulative IPC: 1.12087 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 142114387 heartbeat IPC: 1.10697 cumulative IPC: 1.11986 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 151072096 heartbeat IPC: 1.11636 cumulative IPC: 1.11963 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 159946658 heartbeat IPC: 1.12682 cumulative IPC: 1.12007 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 168952706 heartbeat IPC: 1.11036 cumulative IPC: 1.1195 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 178119250 heartbeat IPC: 1.09092 cumulative IPC: 1.11787 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 187253236 heartbeat IPC: 1.09481 cumulative IPC: 1.11663 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 196179929 heartbeat IPC: 1.12024 cumulative IPC: 1.11681 (Simulation time: 0 hr 4 min 36 sec) 
Finished CPU 0 instructions: 200000000 cycles: 179080905 cumulative IPC: 1.11681 (Simulation time: 0 hr 4 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11681 instructions: 200000000 cycles: 179080905
L1D TOTAL     ACCESS:   33175883  HIT:   30306969  MISS:    2868914
L1D LOAD      ACCESS:   30286604  HIT:   27595662  MISS:    2690942
L1D RFO       ACCESS:    2889279  HIT:    2711307  MISS:     177972
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 53.3375 cycles
L1I TOTAL     ACCESS:   37847795  HIT:   37847556  MISS:        239
L1I LOAD      ACCESS:   37847795  HIT:   37847556  MISS:        239
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 84.7322 cycles
L2C TOTAL     ACCESS:    3094660  HIT:     600044  MISS:    2494616
L2C LOAD      ACCESS:    2691169  HIT:     358709  MISS:    2332460
L2C RFO       ACCESS:     177967  HIT:      16446  MISS:     161521
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     225524  HIT:     224889  MISS:        635
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.3422 cycles
LLC TOTAL     ACCESS:    2696485  HIT:    2439734  MISS:     256751
LLC LOAD      ACCESS:    2332459  HIT:    2104092  MISS:     228367
LLC RFO       ACCESS:     161521  HIT:     145840  MISS:      15681
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     202505  HIT:     189802  MISS:      12703
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.487 cycles
Major fault: 0 Minor fault: 2337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115534  ROW_BUFFER_MISS:     128514
 DBUS_CONGESTED:       6766
 WQ ROW_BUFFER_HIT:       9282  ROW_BUFFER_MISS:      31211  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9871% MPKI: 3.60308 Average ROB Occupancy at Mispredict: 104.83

Branch types
NOT_BRANCH: 182042319 91.0212%
BRANCH_DIRECT_JUMP: 367556 0.183778%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17028063 8.51403%
BRANCH_DIRECT_CALL: 280858 0.140429%
BRANCH_INDIRECT_CALL: 38 1.9e-05%
BRANCH_RETURN: 280896 0.140448%
BRANCH_OTHER: 0 0%

