
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4114775 heartbeat IPC: 2.43027 cumulative IPC: 2.43027 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8242491 heartbeat IPC: 2.42265 cumulative IPC: 2.42645 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12355656 heartbeat IPC: 2.43122 cumulative IPC: 2.42804 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16472420 heartbeat IPC: 2.42909 cumulative IPC: 2.4283 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20584477 heartbeat IPC: 2.43187 cumulative IPC: 2.42901 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20584478 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 59245846 heartbeat IPC: 0.258656 cumulative IPC: 0.258656 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 97329651 heartbeat IPC: 0.262579 cumulative IPC: 0.260603 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136014395 heartbeat IPC: 0.2585 cumulative IPC: 0.259898 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 175313384 heartbeat IPC: 0.25446 cumulative IPC: 0.258517 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 212036172 heartbeat IPC: 0.27231 cumulative IPC: 0.261162 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 248863825 heartbeat IPC: 0.271535 cumulative IPC: 0.262836 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 285447934 heartbeat IPC: 0.273343 cumulative IPC: 0.264287 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 321749414 heartbeat IPC: 0.275471 cumulative IPC: 0.265635 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 358888830 heartbeat IPC: 0.269256 cumulative IPC: 0.266033 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 395745889 heartbeat IPC: 0.271318 cumulative IPC: 0.266552 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 432069214 heartbeat IPC: 0.275305 cumulative IPC: 0.267325 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 469580205 heartbeat IPC: 0.266589 cumulative IPC: 0.267263 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 505926093 heartbeat IPC: 0.275134 cumulative IPC: 0.267853 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 543049034 heartbeat IPC: 0.269375 cumulative IPC: 0.267961 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 580327609 heartbeat IPC: 0.268251 cumulative IPC: 0.26798 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 618187205 heartbeat IPC: 0.264134 cumulative IPC: 0.267736 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 654306692 heartbeat IPC: 0.276859 cumulative IPC: 0.268256 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 692463458 heartbeat IPC: 0.262077 cumulative IPC: 0.267905 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 728622139 heartbeat IPC: 0.276559 cumulative IPC: 0.268347 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 765785714 heartbeat IPC: 0.269081 cumulative IPC: 0.268384 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 200000001 cycles: 745201237 cumulative IPC: 0.268384 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268384 instructions: 200000001 cycles: 745201237
L1D TOTAL     ACCESS:   75031982  HIT:   67447520  MISS:    7584462
L1D LOAD      ACCESS:   52924717  HIT:   46131689  MISS:    6793028
L1D RFO       ACCESS:   22107265  HIT:   21315831  MISS:     791434
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 132.709 cycles
L1I TOTAL     ACCESS:   38645393  HIT:   38645391  MISS:          2
L1I LOAD      ACCESS:   38645393  HIT:   38645391  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    8714287  HIT:    3508094  MISS:    5206193
L2C LOAD      ACCESS:    6793002  HIT:    2151814  MISS:    4641188
L2C RFO       ACCESS:     791420  HIT:     227139  MISS:     564281
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1129865  HIT:    1129141  MISS:        724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.127 cycles
LLC TOTAL     ACCESS:    5959875  HIT:    1472666  MISS:    4487209
LLC LOAD      ACCESS:    4641180  HIT:     754161  MISS:    3887019
LLC RFO       ACCESS:     564279  HIT:     285006  MISS:     279273
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     754416  HIT:     433499  MISS:     320917
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.446 cycles
Major fault: 0 Minor fault: 30608

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     304167  ROW_BUFFER_MISS:    3860162
 DBUS_CONGESTED:     866601
 WQ ROW_BUFFER_HIT:     433613  ROW_BUFFER_MISS:     139958  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5381% MPKI: 28.3563 Average ROB Occupancy at Mispredict: 15.0974

Branch types
NOT_BRANCH: 150520484 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195561 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559961 2.77998%
BRANCH_OTHER: 0 0%

