
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3235906 heartbeat IPC: 3.09032 cumulative IPC: 3.09032 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6475587 heartbeat IPC: 3.08672 cumulative IPC: 3.08852 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9711524 heartbeat IPC: 3.0903 cumulative IPC: 3.08911 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12951255 heartbeat IPC: 3.08668 cumulative IPC: 3.0885 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16190845 heartbeat IPC: 3.08681 cumulative IPC: 3.08817 (Simulation time: 0 hr 1 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16190846 (Simulation time: 0 hr 1 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30091778 heartbeat IPC: 0.719376 cumulative IPC: 0.719376 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44339060 heartbeat IPC: 0.701888 cumulative IPC: 0.710525 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58134960 heartbeat IPC: 0.724853 cumulative IPC: 0.715237 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72301051 heartbeat IPC: 0.705911 cumulative IPC: 0.712883 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 85948027 heartbeat IPC: 0.732763 cumulative IPC: 0.716772 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 100969097 heartbeat IPC: 0.665731 cumulative IPC: 0.707729 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 116136922 heartbeat IPC: 0.65929 cumulative IPC: 0.700378 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 133220841 heartbeat IPC: 0.585346 cumulative IPC: 0.683585 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 152149230 heartbeat IPC: 0.528307 cumulative IPC: 0.661967 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 173879644 heartbeat IPC: 0.460184 cumulative IPC: 0.63416 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 199759938 heartbeat IPC: 0.386394 cumulative IPC: 0.599229 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 231956448 heartbeat IPC: 0.310593 cumulative IPC: 0.556159 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 267282151 heartbeat IPC: 0.28308 cumulative IPC: 0.51774 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 305567170 heartbeat IPC: 0.261199 cumulative IPC: 0.483799 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 338613853 heartbeat IPC: 0.302602 cumulative IPC: 0.465227 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 370715064 heartbeat IPC: 0.311515 cumulative IPC: 0.451309 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 398925774 heartbeat IPC: 0.354475 cumulative IPC: 0.444172 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 426009262 heartbeat IPC: 0.369229 cumulative IPC: 0.439219 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 453155821 heartbeat IPC: 0.368371 cumulative IPC: 0.434817 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 480322107 heartbeat IPC: 0.368103 cumulative IPC: 0.430913 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 200000000 cycles: 464131262 cumulative IPC: 0.430913 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430913 instructions: 200000000 cycles: 464131262
L1D TOTAL     ACCESS:   50821319  HIT:   37885565  MISS:   12935754
L1D LOAD      ACCESS:   16533650  HIT:   14572405  MISS:    1961245
L1D RFO       ACCESS:   34287669  HIT:   23313160  MISS:   10974509
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 365.105 cycles
L1I TOTAL     ACCESS:   31155012  HIT:   31155012  MISS:          0
L1I LOAD      ACCESS:   31155012  HIT:   31155012  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   23910234  HIT:   13610119  MISS:   10300115
L2C LOAD      ACCESS:    1961245  HIT:       1112  MISS:    1960133
L2C RFO       ACCESS:   10974483  HIT:    2636579  MISS:    8337904
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10974506  HIT:   10972428  MISS:       2078
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 437.111 cycles
LLC TOTAL     ACCESS:   18636555  HIT:    6449638  MISS:   12186917
LLC LOAD      ACCESS:    1960133  HIT:        214  MISS:    1959919
LLC RFO       ACCESS:    8337218  HIT:    2067650  MISS:    6269568
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8339204  HIT:    4381774  MISS:    3957430
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 342.946 cycles
Major fault: 0 Minor fault: 72799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     417209  ROW_BUFFER_MISS:    7787781
 DBUS_CONGESTED:    9259312
 WQ ROW_BUFFER_HIT:    2131594  ROW_BUFFER_MISS:    5075617  FULL:       6670

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9495% MPKI: 0.63235 Average ROB Occupancy at Mispredict: 251.507

Branch types
NOT_BRANCH: 196877421 98.4387%
BRANCH_DIRECT_JUMP: 397757 0.198879%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724546 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

