
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3423606 heartbeat IPC: 2.9209 cumulative IPC: 2.9209 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6873790 heartbeat IPC: 2.8984 cumulative IPC: 2.9096 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10265575 heartbeat IPC: 2.9483 cumulative IPC: 2.92239 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13675677 heartbeat IPC: 2.93246 cumulative IPC: 2.9249 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17099160 heartbeat IPC: 2.921 cumulative IPC: 2.92412 (Simulation time: 0 hr 0 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17099161 (Simulation time: 0 hr 0 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25352903 heartbeat IPC: 1.21157 cumulative IPC: 1.21157 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33740412 heartbeat IPC: 1.19225 cumulative IPC: 1.20183 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 42180344 heartbeat IPC: 1.18484 cumulative IPC: 1.19612 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50851085 heartbeat IPC: 1.1533 cumulative IPC: 1.18512 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 59524026 heartbeat IPC: 1.15301 cumulative IPC: 1.17855 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 69040900 heartbeat IPC: 1.05077 cumulative IPC: 1.15514 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 78487276 heartbeat IPC: 1.05861 cumulative IPC: 1.14029 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 88236972 heartbeat IPC: 1.02567 cumulative IPC: 1.12458 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 97742893 heartbeat IPC: 1.05198 cumulative IPC: 1.11602 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 106881035 heartbeat IPC: 1.09431 cumulative IPC: 1.11381 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 115782073 heartbeat IPC: 1.12346 cumulative IPC: 1.11468 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 124550220 heartbeat IPC: 1.14049 cumulative IPC: 1.11679 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 133213107 heartbeat IPC: 1.15435 cumulative IPC: 1.11959 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 141851370 heartbeat IPC: 1.15764 cumulative IPC: 1.12222 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 150477139 heartbeat IPC: 1.15932 cumulative IPC: 1.12462 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 158913619 heartbeat IPC: 1.18533 cumulative IPC: 1.12823 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 167395127 heartbeat IPC: 1.17904 cumulative IPC: 1.1311 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 175986322 heartbeat IPC: 1.16398 cumulative IPC: 1.13288 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 184536444 heartbeat IPC: 1.16957 cumulative IPC: 1.13475 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 192865923 heartbeat IPC: 1.20056 cumulative IPC: 1.13787 (Simulation time: 0 hr 4 min 37 sec) 
Finished CPU 0 instructions: 200000000 cycles: 175766763 cumulative IPC: 1.13787 (Simulation time: 0 hr 4 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13787 instructions: 200000000 cycles: 175766763
L1D TOTAL     ACCESS:   33314077  HIT:   30445155  MISS:    2868922
L1D LOAD      ACCESS:   30424603  HIT:   27733651  MISS:    2690952
L1D RFO       ACCESS:    2889474  HIT:    2711504  MISS:     177970
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 51.6141 cycles
L1I TOTAL     ACCESS:   37845463  HIT:   37845224  MISS:        239
L1I LOAD      ACCESS:   37845463  HIT:   37845224  MISS:        239
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 117.598 cycles
L2C TOTAL     ACCESS:    3094665  HIT:     600062  MISS:    2494603
L2C LOAD      ACCESS:    2691178  HIT:     358731  MISS:    2332447
L2C RFO       ACCESS:     177965  HIT:      16444  MISS:     161521
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     225522  HIT:     224887  MISS:        635
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.3645 cycles
LLC TOTAL     ACCESS:    2696473  HIT:    2475618  MISS:     220855
LLC LOAD      ACCESS:    2332447  HIT:    2129796  MISS:     202651
LLC RFO       ACCESS:     161521  HIT:     144495  MISS:      17026
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     202505  HIT:     201327  MISS:       1178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.18 cycles
Major fault: 0 Minor fault: 2337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120976  ROW_BUFFER_MISS:      98701
 DBUS_CONGESTED:       4496
 WQ ROW_BUFFER_HIT:       4629  ROW_BUFFER_MISS:      19777  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9871% MPKI: 3.60308 Average ROB Occupancy at Mispredict: 103.402

Branch types
NOT_BRANCH: 182042319 91.0212%
BRANCH_DIRECT_JUMP: 367556 0.183778%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17028063 8.51403%
BRANCH_DIRECT_CALL: 280858 0.140429%
BRANCH_INDIRECT_CALL: 38 1.9e-05%
BRANCH_RETURN: 280896 0.140448%
BRANCH_OTHER: 0 0%

