
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4111157 heartbeat IPC: 2.43241 cumulative IPC: 2.43241 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8230190 heartbeat IPC: 2.42775 cumulative IPC: 2.43008 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12334885 heartbeat IPC: 2.43624 cumulative IPC: 2.43213 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16443237 heartbeat IPC: 2.43407 cumulative IPC: 2.43261 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20547167 heartbeat IPC: 2.43669 cumulative IPC: 2.43343 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20547168 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48925772 heartbeat IPC: 0.352378 cumulative IPC: 0.352378 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 76960386 heartbeat IPC: 0.356702 cumulative IPC: 0.354527 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105205957 heartbeat IPC: 0.354038 cumulative IPC: 0.354364 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 134275350 heartbeat IPC: 0.344005 cumulative IPC: 0.351716 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 161487831 heartbeat IPC: 0.367478 cumulative IPC: 0.354759 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 188697824 heartbeat IPC: 0.367512 cumulative IPC: 0.356823 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 215814659 heartbeat IPC: 0.368775 cumulative IPC: 0.358483 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 242708333 heartbeat IPC: 0.371835 cumulative IPC: 0.360099 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 270295825 heartbeat IPC: 0.362483 cumulative IPC: 0.360362 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 297647993 heartbeat IPC: 0.365602 cumulative IPC: 0.360879 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 324625916 heartbeat IPC: 0.370673 cumulative IPC: 0.361748 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 352486859 heartbeat IPC: 0.358925 cumulative IPC: 0.361511 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 379512939 heartbeat IPC: 0.370013 cumulative IPC: 0.362152 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 406897119 heartbeat IPC: 0.365174 cumulative IPC: 0.362366 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 434446998 heartbeat IPC: 0.362978 cumulative IPC: 0.362407 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 462045503 heartbeat IPC: 0.362339 cumulative IPC: 0.362402 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 488836556 heartbeat IPC: 0.373259 cumulative IPC: 0.363023 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 517031538 heartbeat IPC: 0.354673 cumulative IPC: 0.362549 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 543690545 heartbeat IPC: 0.375108 cumulative IPC: 0.363189 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 570892751 heartbeat IPC: 0.367617 cumulative IPC: 0.363408 (Simulation time: 0 hr 5 min 51 sec) 
Finished CPU 0 instructions: 200000001 cycles: 550345584 cumulative IPC: 0.363408 (Simulation time: 0 hr 5 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363408 instructions: 200000001 cycles: 550345584
L1D TOTAL     ACCESS:   75054573  HIT:   67469968  MISS:    7584605
L1D LOAD      ACCESS:   52931585  HIT:   46138441  MISS:    6793144
L1D RFO       ACCESS:   22122988  HIT:   21331527  MISS:     791461
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.744 cycles
L1I TOTAL     ACCESS:   38640037  HIT:   38640035  MISS:          2
L1I LOAD      ACCESS:   38640037  HIT:   38640035  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    8714463  HIT:    3508253  MISS:    5206210
L2C LOAD      ACCESS:    6793114  HIT:    2151913  MISS:    4641201
L2C RFO       ACCESS:     791447  HIT:     227162  MISS:     564285
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1129902  HIT:    1129178  MISS:        724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.3058 cycles
LLC TOTAL     ACCESS:    5959896  HIT:    3888199  MISS:    2071697
LLC LOAD      ACCESS:    4641194  HIT:    2619329  MISS:    2021865
LLC RFO       ACCESS:     564283  HIT:     538139  MISS:      26144
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     754419  HIT:     730731  MISS:      23688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.486 cycles
Major fault: 0 Minor fault: 30608

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     878602  ROW_BUFFER_MISS:    1169366
 DBUS_CONGESTED:     236322
 WQ ROW_BUFFER_HIT:      34213  ROW_BUFFER_MISS:      52763  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5381% MPKI: 28.3563 Average ROB Occupancy at Mispredict: 15.002

Branch types
NOT_BRANCH: 150520484 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195561 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559961 2.77998%
BRANCH_OTHER: 0 0%

