
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3235904 heartbeat IPC: 3.09033 cumulative IPC: 3.09033 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6475483 heartbeat IPC: 3.08682 cumulative IPC: 3.08857 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9711374 heartbeat IPC: 3.09034 cumulative IPC: 3.08916 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12951034 heartbeat IPC: 3.08674 cumulative IPC: 3.08856 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16190633 heartbeat IPC: 3.0868 cumulative IPC: 3.08821 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16190634 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30279583 heartbeat IPC: 0.709776 cumulative IPC: 0.709776 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44573027 heartbeat IPC: 0.699621 cumulative IPC: 0.704662 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 58671186 heartbeat IPC: 0.709312 cumulative IPC: 0.706205 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72935282 heartbeat IPC: 0.701061 cumulative IPC: 0.704912 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 87021722 heartbeat IPC: 0.709902 cumulative IPC: 0.705905 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 101843014 heartbeat IPC: 0.674705 cumulative IPC: 0.700506 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 117009229 heartbeat IPC: 0.65936 cumulative IPC: 0.694316 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 134675872 heartbeat IPC: 0.566038 cumulative IPC: 0.67519 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 153773851 heartbeat IPC: 0.523616 cumulative IPC: 0.65415 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 175512701 heartbeat IPC: 0.460006 cumulative IPC: 0.627659 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 201698686 heartbeat IPC: 0.381884 cumulative IPC: 0.592966 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 232930514 heartbeat IPC: 0.320186 cumulative IPC: 0.553659 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 266643450 heartbeat IPC: 0.296622 cumulative IPC: 0.51906 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 301892630 heartbeat IPC: 0.283694 cumulative IPC: 0.490021 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 334297593 heartbeat IPC: 0.308595 cumulative IPC: 0.471539 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 364902999 heartbeat IPC: 0.32674 cumulative IPC: 0.458831 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 392964983 heartbeat IPC: 0.356354 cumulative IPC: 0.451198 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 420485461 heartbeat IPC: 0.363366 cumulative IPC: 0.44522 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 446953024 heartbeat IPC: 0.377821 cumulative IPC: 0.441078 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 473484119 heartbeat IPC: 0.376916 cumulative IPC: 0.437356 (Simulation time: 0 hr 9 min 52 sec) 
Finished CPU 0 instructions: 200000000 cycles: 457293486 cumulative IPC: 0.437356 (Simulation time: 0 hr 9 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.437356 instructions: 200000000 cycles: 457293486
L1D TOTAL     ACCESS:   50875527  HIT:   37939784  MISS:   12935743
L1D LOAD      ACCESS:   16551546  HIT:   14590317  MISS:    1961229
L1D RFO       ACCESS:   34323981  HIT:   23349467  MISS:   10974514
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 353.542 cycles
L1I TOTAL     ACCESS:   31142908  HIT:   31142908  MISS:          0
L1I LOAD      ACCESS:   31142908  HIT:   31142908  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   23910233  HIT:   13609994  MISS:   10300239
L2C LOAD      ACCESS:    1961229  HIT:       1096  MISS:    1960133
L2C RFO       ACCESS:   10974493  HIT:    2636475  MISS:    8338018
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10974511  HIT:   10972423  MISS:       2088
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 422.579 cycles
LLC TOTAL     ACCESS:   18636812  HIT:   10478678  MISS:    8158134
LLC LOAD      ACCESS:    1960133  HIT:        980  MISS:    1959153
LLC RFO       ACCESS:    8337353  HIT:    2439610  MISS:    5897743
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8339326  HIT:    8038088  MISS:     301238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 493.855 cycles
Major fault: 0 Minor fault: 72799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     363739  ROW_BUFFER_MISS:    7491932
 DBUS_CONGESTED:    8064393
 WQ ROW_BUFFER_HIT:     680553  ROW_BUFFER_MISS:    5283841  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9495% MPKI: 0.63235 Average ROB Occupancy at Mispredict: 251.787

Branch types
NOT_BRANCH: 196877421 98.4387%
BRANCH_DIRECT_JUMP: 397757 0.198879%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724546 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

