
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 8
Off-chip DRAM Size: 8192 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320788 heartbeat IPC: 3.01133 cumulative IPC: 3.01133 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6572195 heartbeat IPC: 3.07559 cumulative IPC: 3.04312 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9821085 heartbeat IPC: 3.07797 cumulative IPC: 3.05465 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13141366 heartbeat IPC: 3.01179 cumulative IPC: 3.04382 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16393252 heartbeat IPC: 3.07514 cumulative IPC: 3.05004 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16393252 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24757015 heartbeat IPC: 1.19563 cumulative IPC: 1.19563 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32757602 heartbeat IPC: 1.24991 cumulative IPC: 1.22217 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 41116356 heartbeat IPC: 1.19635 cumulative IPC: 1.21344 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49482675 heartbeat IPC: 1.19527 cumulative IPC: 1.20885 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57493780 heartbeat IPC: 1.24827 cumulative IPC: 1.21653 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65852817 heartbeat IPC: 1.19631 cumulative IPC: 1.21311 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 74233580 heartbeat IPC: 1.19321 cumulative IPC: 1.21023 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 82256149 heartbeat IPC: 1.24648 cumulative IPC: 1.21464 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 90621766 heartbeat IPC: 1.19537 cumulative IPC: 1.21247 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98995581 heartbeat IPC: 1.1942 cumulative IPC: 1.21062 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 107021922 heartbeat IPC: 1.2459 cumulative IPC: 1.21374 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 115386754 heartbeat IPC: 1.19548 cumulative IPC: 1.2122 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 123766594 heartbeat IPC: 1.19334 cumulative IPC: 1.21073 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 131785341 heartbeat IPC: 1.24708 cumulative IPC: 1.21325 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 140141658 heartbeat IPC: 1.1967 cumulative IPC: 1.21214 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 148510312 heartbeat IPC: 1.19494 cumulative IPC: 1.21105 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156530437 heartbeat IPC: 1.24686 cumulative IPC: 1.2131 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 164899326 heartbeat IPC: 1.1949 cumulative IPC: 1.21207 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 173269553 heartbeat IPC: 1.19471 cumulative IPC: 1.21115 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 181275043 heartbeat IPC: 1.24914 cumulative IPC: 1.21299 (Simulation time: 0 hr 4 min 50 sec) 
Finished CPU 0 instructions: 200000003 cycles: 164881792 cumulative IPC: 1.21299 (Simulation time: 0 hr 4 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21299 instructions: 200000003 cycles: 164881792
L1D TOTAL     ACCESS:   41708810  HIT:   37188693  MISS:    4520117
L1D LOAD      ACCESS:   27571496  HIT:   24313584  MISS:    3257912
L1D RFO       ACCESS:   14137314  HIT:   12875109  MISS:    1262205
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.8159 cycles
L1I TOTAL     ACCESS:   33011660  HIT:   33011660  MISS:          0
L1I LOAD      ACCESS:   33011660  HIT:   33011660  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6990079  HIT:    6282136  MISS:     707943
L2C LOAD      ACCESS:    3257907  HIT:    2672768  MISS:     585139
L2C RFO       ACCESS:    1258931  HIT:    1137091  MISS:     121840
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2473241  HIT:    2472277  MISS:        964
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.177 cycles
LLC TOTAL     ACCESS:     950330  HIT:     545809  MISS:     404521
LLC LOAD      ACCESS:     585139  HIT:     180966  MISS:     404173
LLC RFO       ACCESS:     121840  HIT:     121576  MISS:        264
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     243351  HIT:     243267  MISS:         84
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.032 cycles
Major fault: 0 Minor fault: 8903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92141  ROW_BUFFER_MISS:     312294
 DBUS_CONGESTED:      86780
 WQ ROW_BUFFER_HIT:      47854  ROW_BUFFER_MISS:      66899  FULL:          0

 AVG_CONGESTED_CYCLE: 13

CPU 0 Branch Prediction Accuracy: 99.6353% MPKI: 0.20506 Average ROB Occupancy at Mispredict: 167.171

Branch types
NOT_BRANCH: 188753407 94.3767%
BRANCH_DIRECT_JUMP: 1786841 0.89342%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9459740 4.72987%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

