
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 8
Off-chip DRAM Size: 8192 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3680667 heartbeat IPC: 2.7169 cumulative IPC: 2.7169 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7432948 heartbeat IPC: 2.66505 cumulative IPC: 2.69072 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11161881 heartbeat IPC: 2.68173 cumulative IPC: 2.68772 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14883627 heartbeat IPC: 2.68691 cumulative IPC: 2.68752 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18544236 heartbeat IPC: 2.73179 cumulative IPC: 2.69626 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18544236 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47185093 heartbeat IPC: 0.349151 cumulative IPC: 0.349151 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 86047404 heartbeat IPC: 0.257319 cumulative IPC: 0.296282 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 111019065 heartbeat IPC: 0.400454 cumulative IPC: 0.324413 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139711616 heartbeat IPC: 0.348523 cumulative IPC: 0.330122 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 170785728 heartbeat IPC: 0.321811 cumulative IPC: 0.328426 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 198876793 heartbeat IPC: 0.355985 cumulative IPC: 0.332719 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 227084830 heartbeat IPC: 0.354509 cumulative IPC: 0.335666 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 257502061 heartbeat IPC: 0.328761 cumulative IPC: 0.334787 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 286048190 heartbeat IPC: 0.35031 cumulative IPC: 0.336444 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 314525330 heartbeat IPC: 0.351159 cumulative IPC: 0.337859 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 343578076 heartbeat IPC: 0.344202 cumulative IPC: 0.338426 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 378084559 heartbeat IPC: 0.289801 cumulative IPC: 0.333759 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 409605016 heartbeat IPC: 0.317254 cumulative IPC: 0.332429 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 436741216 heartbeat IPC: 0.368511 cumulative IPC: 0.33477 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 467547947 heartbeat IPC: 0.324604 cumulative IPC: 0.334073 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 495906780 heartbeat IPC: 0.352624 cumulative IPC: 0.335175 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 524354519 heartbeat IPC: 0.351522 cumulative IPC: 0.336094 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 553249520 heartbeat IPC: 0.346081 cumulative IPC: 0.336634 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 581754143 heartbeat IPC: 0.35082 cumulative IPC: 0.337352 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 613303086 heartbeat IPC: 0.316968 cumulative IPC: 0.336271 (Simulation time: 0 hr 6 min 21 sec) 
Finished CPU 0 instructions: 200000001 cycles: 594758851 cumulative IPC: 0.336271 (Simulation time: 0 hr 6 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336271 instructions: 200000001 cycles: 594758851
L1D TOTAL     ACCESS:   40291648  HIT:   32539519  MISS:    7752129
L1D LOAD      ACCESS:   28816022  HIT:   22357005  MISS:    6459017
L1D RFO       ACCESS:   11475626  HIT:   10182514  MISS:    1293112
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 165.603 cycles
L1I TOTAL     ACCESS:   35652830  HIT:   35651535  MISS:       1295
L1I LOAD      ACCESS:   35652830  HIT:   35651535  MISS:       1295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 232.995 cycles
L2C TOTAL     ACCESS:   11091717  HIT:    4649428  MISS:    6442289
L2C LOAD      ACCESS:    6459771  HIT:    1213731  MISS:    5246040
L2C RFO       ACCESS:    1293027  HIT:      98712  MISS:    1194315
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3338919  HIT:    3336985  MISS:       1934
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 180.104 cycles
LLC TOTAL     ACCESS:    9017681  HIT:    4456111  MISS:    4561570
LLC LOAD      ACCESS:    5246023  HIT:    1587191  MISS:    3658832
LLC RFO       ACCESS:    1194308  HIT:     291726  MISS:     902582
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2577350  HIT:    2577194  MISS:        156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 210.443 cycles
Major fault: 0 Minor fault: 12867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1108389  ROW_BUFFER_MISS:    3452227
 DBUS_CONGESTED:    2657902
 WQ ROW_BUFFER_HIT:     823010  ROW_BUFFER_MISS:     778955  FULL:          0

 AVG_CONGESTED_CYCLE: 13

CPU 0 Branch Prediction Accuracy: 92.8407% MPKI: 13.953 Average ROB Occupancy at Mispredict: 32.5385

Branch types
NOT_BRANCH: 161021019 80.5105%
BRANCH_DIRECT_JUMP: 749458 0.374729%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 37281302 18.6407%
BRANCH_DIRECT_CALL: 473691 0.236845%
BRANCH_INDIRECT_CALL: 337 0.0001685%
BRANCH_RETURN: 474030 0.237015%
BRANCH_OTHER: 0 0%

