
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 8
Off-chip DRAM Size: 8192 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4111195 heartbeat IPC: 2.43238 cumulative IPC: 2.43238 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8229732 heartbeat IPC: 2.42805 cumulative IPC: 2.43021 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12334086 heartbeat IPC: 2.43644 cumulative IPC: 2.43228 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16441914 heartbeat IPC: 2.43438 cumulative IPC: 2.43281 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20545363 heartbeat IPC: 2.43697 cumulative IPC: 2.43364 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20545364 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48859142 heartbeat IPC: 0.353185 cumulative IPC: 0.353185 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 76840874 heartbeat IPC: 0.357376 cumulative IPC: 0.355268 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 105022301 heartbeat IPC: 0.354844 cumulative IPC: 0.355126 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 134040803 heartbeat IPC: 0.344608 cumulative IPC: 0.352437 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 161225386 heartbeat IPC: 0.367855 cumulative IPC: 0.355416 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 188430805 heartbeat IPC: 0.367574 cumulative IPC: 0.357387 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 215433561 heartbeat IPC: 0.370333 cumulative IPC: 0.35918 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 242289543 heartbeat IPC: 0.372357 cumulative IPC: 0.360776 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 269841432 heartbeat IPC: 0.362952 cumulative IPC: 0.361017 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 297231564 heartbeat IPC: 0.365095 cumulative IPC: 0.36142 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 324230212 heartbeat IPC: 0.370389 cumulative IPC: 0.362218 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 352073385 heartbeat IPC: 0.359154 cumulative IPC: 0.36196 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 379061162 heartbeat IPC: 0.370538 cumulative IPC: 0.362606 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 406356317 heartbeat IPC: 0.366365 cumulative IPC: 0.362872 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 433830535 heartbeat IPC: 0.363978 cumulative IPC: 0.362945 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 461320749 heartbeat IPC: 0.363766 cumulative IPC: 0.362997 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 488145435 heartbeat IPC: 0.372791 cumulative IPC: 0.363559 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 516334940 heartbeat IPC: 0.354742 cumulative IPC: 0.363057 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 542897433 heartbeat IPC: 0.376471 cumulative IPC: 0.363739 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 570015665 heartbeat IPC: 0.368756 cumulative IPC: 0.363987 (Simulation time: 0 hr 5 min 43 sec) 
Finished CPU 0 instructions: 200000001 cycles: 549470302 cumulative IPC: 0.363987 (Simulation time: 0 hr 5 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.363987 instructions: 200000001 cycles: 549470302
L1D TOTAL     ACCESS:   75059385  HIT:   67474743  MISS:    7584642
L1D LOAD      ACCESS:   52933837  HIT:   46140659  MISS:    6793178
L1D RFO       ACCESS:   22125548  HIT:   21334084  MISS:     791464
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 72.085 cycles
L1I TOTAL     ACCESS:   38639666  HIT:   38639664  MISS:          2
L1I LOAD      ACCESS:   38639666  HIT:   38639664  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    8714500  HIT:    3508282  MISS:    5206218
L2C LOAD      ACCESS:    6793145  HIT:    2151935  MISS:    4641210
L2C RFO       ACCESS:     791451  HIT:     227167  MISS:     564284
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1129904  HIT:    1129180  MISS:        724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 82.8256 cycles
LLC TOTAL     ACCESS:    5959905  HIT:    3915746  MISS:    2044159
LLC LOAD      ACCESS:    4641203  HIT:    2599737  MISS:    2041466
LLC RFO       ACCESS:     564281  HIT:     561707  MISS:       2574
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     754421  HIT:     754302  MISS:        119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.471 cycles
Major fault: 0 Minor fault: 30608

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     894387  ROW_BUFFER_MISS:    1149648
 DBUS_CONGESTED:     517373
 WQ ROW_BUFFER_HIT:      10824  ROW_BUFFER_MISS:      17744  FULL:          0

 AVG_CONGESTED_CYCLE: 8

CPU 0 Branch Prediction Accuracy: 88.5381% MPKI: 28.3563 Average ROB Occupancy at Mispredict: 14.9852

Branch types
NOT_BRANCH: 150520484 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195561 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559961 2.77998%
BRANCH_OTHER: 0 0%

