
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 8
Off-chip DRAM Size: 8192 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3235904 heartbeat IPC: 3.09033 cumulative IPC: 3.09033 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6475483 heartbeat IPC: 3.08682 cumulative IPC: 3.08857 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9711374 heartbeat IPC: 3.09034 cumulative IPC: 3.08916 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12951034 heartbeat IPC: 3.08674 cumulative IPC: 3.08856 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16190632 heartbeat IPC: 3.0868 cumulative IPC: 3.08821 (Simulation time: 0 hr 1 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16190633 (Simulation time: 0 hr 1 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31278178 heartbeat IPC: 0.662798 cumulative IPC: 0.662798 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46490959 heartbeat IPC: 0.657342 cumulative IPC: 0.660059 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61538862 heartbeat IPC: 0.664544 cumulative IPC: 0.661547 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76771831 heartbeat IPC: 0.656471 cumulative IPC: 0.660271 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91784774 heartbeat IPC: 0.666092 cumulative IPC: 0.661427 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 107520153 heartbeat IPC: 0.635511 cumulative IPC: 0.656962 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 123637954 heartbeat IPC: 0.620432 cumulative IPC: 0.651482 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 142472983 heartbeat IPC: 0.530926 cumulative IPC: 0.633501 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 162763160 heartbeat IPC: 0.492849 cumulative IPC: 0.61403 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 186063381 heartbeat IPC: 0.42918 cumulative IPC: 0.588676 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 213838387 heartbeat IPC: 0.360036 cumulative IPC: 0.556546 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 246989000 heartbeat IPC: 0.301654 cumulative IPC: 0.519934 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 282663921 heartbeat IPC: 0.280309 cumulative IPC: 0.487854 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 320092819 heartbeat IPC: 0.267173 cumulative IPC: 0.460675 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 354314856 heartbeat IPC: 0.292209 cumulative IPC: 0.443624 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 386703066 heartbeat IPC: 0.308754 cumulative IPC: 0.431834 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 416387175 heartbeat IPC: 0.336881 cumulative IPC: 0.424791 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 445573024 heartbeat IPC: 0.342632 cumulative IPC: 0.419207 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 473607392 heartbeat IPC: 0.356705 cumulative IPC: 0.415376 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 501924805 heartbeat IPC: 0.35314 cumulative IPC: 0.411748 (Simulation time: 0 hr 9 min 53 sec) 
Finished CPU 0 instructions: 200000000 cycles: 485734173 cumulative IPC: 0.411748 (Simulation time: 0 hr 9 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411748 instructions: 200000000 cycles: 485734173
L1D TOTAL     ACCESS:   50806653  HIT:   37870904  MISS:   12935749
L1D LOAD      ACCESS:   16503841  HIT:   14542602  MISS:    1961239
L1D RFO       ACCESS:   34302812  HIT:   23328302  MISS:   10974510
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 376.197 cycles
L1I TOTAL     ACCESS:   31195665  HIT:   31195665  MISS:          0
L1I LOAD      ACCESS:   31195665  HIT:   31195665  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   23910235  HIT:   13610388  MISS:   10299847
L2C LOAD      ACCESS:    1961239  HIT:       1106  MISS:    1960133
L2C RFO       ACCESS:   10974489  HIT:    2636850  MISS:    8337639
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10974507  HIT:   10972432  MISS:       2075
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 451.135 cycles
LLC TOTAL     ACCESS:   18636190  HIT:   10799762  MISS:    7836428
LLC LOAD      ACCESS:    1960133  HIT:       1087  MISS:    1959046
LLC RFO       ACCESS:    8337123  HIT:    2460402  MISS:    5876721
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8338934  HIT:    8338273  MISS:        661
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 551.443 cycles
Major fault: 0 Minor fault: 72799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382912  ROW_BUFFER_MISS:    7452854
 DBUS_CONGESTED:    9005534
 WQ ROW_BUFFER_HIT:    1456783  ROW_BUFFER_MISS:    4424734  FULL:          0

 AVG_CONGESTED_CYCLE: 14

CPU 0 Branch Prediction Accuracy: 95.9495% MPKI: 0.63235 Average ROB Occupancy at Mispredict: 251.709

Branch types
NOT_BRANCH: 196877421 98.4387%
BRANCH_DIRECT_JUMP: 397757 0.198879%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724546 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

