
CPU 0 cumulative IPC: 1.19817 instructions: 200000001 cycles: 166921143
L1D TOTAL     ACCESS:   48830366  HIT:   47363529  MISS:    1466837
L1D LOAD      ACCESS:   29451315  HIT:   28174931  MISS:    1276384
L1D RFO       ACCESS:   19379051  HIT:   19188598  MISS:     190453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.1384 cycles
L1I TOTAL     ACCESS:   33355620  HIT:   33355611  MISS:          9
L1I LOAD      ACCESS:   33355620  HIT:   33355611  MISS:          9
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.889 cycles
L2C TOTAL     ACCESS:    1807650  HIT:     876463  MISS:     931187
L2C LOAD      ACCESS:    1276387  HIT:     502832  MISS:     773555
L2C RFO       ACCESS:     190453  HIT:      33072  MISS:     157381
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     340810  HIT:     340559  MISS:        251
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.4183 cycles
LLC TOTAL     ACCESS:    1222018  HIT:    1182188  MISS:      39830
LLC LOAD      ACCESS:     773555  HIT:     767823  MISS:       5732
LLC RFO       ACCESS:     157380  HIT:     123282  MISS:      34098
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     291083  HIT:     291083  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.534 cycles
Major fault: 0 Minor fault: 1546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12892  ROW_BUFFER_MISS:      26938
 DBUS_CONGESTED:      20072
 WQ ROW_BUFFER_HIT:      18431  ROW_BUFFER_MISS:       9593  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3383% MPKI: 13.5297 Average ROB Occupancy at Mispredict: 18.8846

Branch types
NOT_BRANCH: 168759498 84.3797%
BRANCH_DIRECT_JUMP: 2596638 1.29832%
BRANCH_INDIRECT: 76 3.8e-05%
BRANCH_CONDITIONAL: 28637044 14.3185%
BRANCH_DIRECT_CALL: 3203 0.0016015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3203 0.0016015%
BRANCH_OTHER: 0 0%

