CPU 0 cumulative IPC: 1.20144 instructions: 200000001 cycles: 166466295
L1D TOTAL     ACCESS:   48830989  HIT:   47364150  MISS:    1466839
L1D LOAD      ACCESS:   29451321  HIT:   28174908  MISS:    1276413
L1D RFO       ACCESS:   19379668  HIT:   19189242  MISS:     190426
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.0427 cycles
L1I TOTAL     ACCESS:   33355590  HIT:   33355581  MISS:          9
L1I LOAD      ACCESS:   33355590  HIT:   33355581  MISS:          9
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.889 cycles
L2C TOTAL     ACCESS:    1807655  HIT:     876469  MISS:     931186
L2C LOAD      ACCESS:    1276418  HIT:     502861  MISS:     773557
L2C RFO       ACCESS:     190426  HIT:      33048  MISS:     157378
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     340811  HIT:     340560  MISS:        251
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.1175 cycles
LLC TOTAL     ACCESS:    1222014  HIT:    1182297  MISS:      39717
LLC LOAD      ACCESS:     773555  HIT:     767843  MISS:       5712
LLC RFO       ACCESS:     157377  HIT:     123372  MISS:      34005
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     291082  HIT:     291082  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.4882 cycles
Major fault: 0 Minor fault: 1546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39126  ROW_BUFFER_MISS:        591
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 91.3383% MPKI: 13.5297 Average ROB Occupancy at Mispredict: 18.884

Branch types
NOT_BRANCH: 168759498 84.3797%
BRANCH_DIRECT_JUMP: 2596638 1.29832%
BRANCH_INDIRECT: 76 3.8e-05%
BRANCH_CONDITIONAL: 28637044 14.3185%
BRANCH_DIRECT_CALL: 3203 0.0016015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3203 0.0016015%
BRANCH_OTHER: 0 0%

