CPU 0 cumulative IPC: 1.06062 instructions: 200000001 cycles: 188569527
L1D TOTAL     ACCESS:   45903176  HIT:   44436403  MISS:    1466773
L1D LOAD      ACCESS:   27077168  HIT:   25800840  MISS:    1276328
L1D RFO       ACCESS:   18826008  HIT:   18635563  MISS:     190445
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.0127 cycles
L1I TOTAL     ACCESS:   33497010  HIT:   33497001  MISS:          9
L1I LOAD      ACCESS:   33497010  HIT:   33497001  MISS:          9
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.333 cycles
L2C TOTAL     ACCESS:    1807575  HIT:     876389  MISS:     931186
L2C LOAD      ACCESS:    1276328  HIT:     502774  MISS:     773554
L2C RFO       ACCESS:     190445  HIT:      33064  MISS:     157381
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     340802  HIT:     340551  MISS:        251
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 96.073 cycles
LLC TOTAL     ACCESS:    1222016  HIT:     852153  MISS:     369863
LLC LOAD      ACCESS:     773554  HIT:     521493  MISS:     252061
LLC RFO       ACCESS:     157380  HIT:      40152  MISS:     117228
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     291082  HIT:     290508  MISS:        574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.294 cycles
Major fault: 0 Minor fault: 1546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40118  ROW_BUFFER_MISS:     329150
 DBUS_CONGESTED:     139670
 WQ ROW_BUFFER_HIT:     140231  ROW_BUFFER_MISS:     129983  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3383% MPKI: 13.5297 Average ROB Occupancy at Mispredict: 20.2565

Branch types
NOT_BRANCH: 168759498 84.3797%
BRANCH_DIRECT_JUMP: 2596638 1.29832%
BRANCH_INDIRECT: 76 3.8e-05%
BRANCH_CONDITIONAL: 28637044 14.3185%
BRANCH_DIRECT_CALL: 3203 0.0016015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3203 0.0016015%
BRANCH_OTHER: 0 0%


