Region of Interest Statistics

CPU 0 cumulative IPC: 1.16988 instructions: 200000001 cycles: 170957778
L1D TOTAL     ACCESS:   13467999  HIT:    3562184  MISS:    9905815
L1D LOAD      ACCESS:    1973503  HIT:    1838934  MISS:     134569
L1D RFO       ACCESS:   11494496  HIT:    1723250  MISS:    9771246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.453 cycles
L1I TOTAL     ACCESS:   38069977  HIT:   38058873  MISS:      11104
L1I LOAD      ACCESS:   38069977  HIT:   38058873  MISS:      11104
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 46.601 cycles
L2C TOTAL     ACCESS:   19723359  HIT:    9817373  MISS:    9905986
L2C LOAD      ACCESS:     145673  HIT:       7085  MISS:     138588
L2C RFO       ACCESS:    9771246  HIT:       3848  MISS:    9767398
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9806440  HIT:    9806440  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.4865 cycles
LLC TOTAL     ACCESS:   19705556  HIT:   19671820  MISS:      33736
LLC LOAD      ACCESS:     138588  HIT:     107467  MISS:      31121
LLC RFO       ACCESS:    9767398  HIT:    9764783  MISS:       2615
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9799570  HIT:    9799570  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.365 cycles
Major fault: 0 Minor fault: 2737

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10143  ROW_BUFFER_MISS:      23593
 DBUS_CONGESTED:       2087
 WQ ROW_BUFFER_HIT:       1758  ROW_BUFFER_MISS:       5309  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5687% MPKI: 0.846605 Average ROB Occupancy at Mispredict: 46.5149

Branch types
NOT_BRANCH: 160743303 80.3717%
BRANCH_DIRECT_JUMP: 246498 0.123249%
BRANCH_INDIRECT: 68423 0.0342115%
BRANCH_CONDITIONAL: 38474688 19.2373%
BRANCH_DIRECT_CALL: 229746 0.114873%
BRANCH_INDIRECT_CALL: 3797 0.0018985%
BRANCH_RETURN: 233543 0.116771%
BRANCH_OTHER: 0 0%


