CPU 0 cumulative IPC: 1.17357 instructions: 200000001 cycles: 170420244
L1D TOTAL     ACCESS:   13469774  HIT:    3563960  MISS:    9905814
L1D LOAD      ACCESS:    1975060  HIT:    1840492  MISS:     134568
L1D RFO       ACCESS:   11494714  HIT:    1723468  MISS:    9771246
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.3746 cycles
L1I TOTAL     ACCESS:   38069952  HIT:   38058848  MISS:      11104
L1I LOAD      ACCESS:   38069952  HIT:   38058848  MISS:      11104
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44.4148 cycles
L2C TOTAL     ACCESS:   19723358  HIT:    9817372  MISS:    9905986
L2C LOAD      ACCESS:     145672  HIT:       7084  MISS:     138588
L2C RFO       ACCESS:    9771246  HIT:       3848  MISS:    9767398
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    9806440  HIT:    9806440  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.4056 cycles
LLC TOTAL     ACCESS:   19705556  HIT:   19674340  MISS:      31216
LLC LOAD      ACCESS:     138588  HIT:     109129  MISS:      29459
LLC RFO       ACCESS:    9767398  HIT:    9765641  MISS:       1757
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    9799570  HIT:    9799570  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.136 cycles
Major fault: 0 Minor fault: 2737

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13804  ROW_BUFFER_MISS:      17412
 DBUS_CONGESTED:        843
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.5687% MPKI: 0.846605 Average ROB Occupancy at Mispredict: 46.153

Branch types
NOT_BRANCH: 160743303 80.3717%
BRANCH_DIRECT_JUMP: 246498 0.123249%
BRANCH_INDIRECT: 68423 0.0342115%
BRANCH_CONDITIONAL: 38474688 19.2373%
BRANCH_DIRECT_CALL: 229746 0.114873%
BRANCH_INDIRECT_CALL: 3797 0.0018985%
BRANCH_RETURN: 233543 0.116771%
BRANCH_OTHER: 0 0%

