CPU 0 cumulative IPC: 0.996104 instructions: 200000001 cycles: 200782248
L1D TOTAL     ACCESS:   45396496  HIT:   43929740  MISS:    1466756
L1D LOAD      ACCESS:   26718058  HIT:   25441739  MISS:    1276319
L1D RFO       ACCESS:   18678438  HIT:   18488001  MISS:     190437
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.102 cycles
L1I TOTAL     ACCESS:   33554940  HIT:   33554931  MISS:          9
L1I LOAD      ACCESS:   33554940  HIT:   33554931  MISS:          9
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.333 cycles
L2C TOTAL     ACCESS:    1807558  HIT:     876373  MISS:     931185
L2C LOAD      ACCESS:    1276321  HIT:     502766  MISS:     773555
L2C RFO       ACCESS:     190437  HIT:      33056  MISS:     157381
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     340800  HIT:     340551  MISS:        249
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.016 cycles
LLC TOTAL     ACCESS:    1222016  HIT:     646303  MISS:     575713
LLC LOAD      ACCESS:     773553  HIT:     348236  MISS:     425317
LLC RFO       ACCESS:     157381  HIT:       8123  MISS:     149258
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     291082  HIT:     289944  MISS:       1138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.203 cycles
Major fault: 0 Minor fault: 1546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66285  ROW_BUFFER_MISS:     508270
 DBUS_CONGESTED:     196080
 WQ ROW_BUFFER_HIT:     170658  ROW_BUFFER_MISS:     114297  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3383% MPKI: 13.5297 Average ROB Occupancy at Mispredict: 20.8958

Branch types
NOT_BRANCH: 168759498 84.3797%
BRANCH_DIRECT_JUMP: 2596638 1.29832%
BRANCH_INDIRECT: 76 3.8e-05%
BRANCH_CONDITIONAL: 28637044 14.3185%
BRANCH_DIRECT_CALL: 3203 0.0016015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3203 0.0016015%
BRANCH_OTHER: 0 0%

