
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/437.leslie3d-273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4293629 heartbeat IPC: 2.32903 cumulative IPC: 2.32903 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8528191 heartbeat IPC: 2.36152 cumulative IPC: 2.34516 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12890314 heartbeat IPC: 2.29246 cumulative IPC: 2.32733 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17253050 heartbeat IPC: 2.29214 cumulative IPC: 2.31843 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21614705 heartbeat IPC: 2.29271 cumulative IPC: 2.31324 (Simulation time: 0 hr 1 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 21614706 (Simulation time: 0 hr 1 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32035381 heartbeat IPC: 0.959631 cumulative IPC: 0.95963 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42512707 heartbeat IPC: 0.954442 cumulative IPC: 0.957029 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52819266 heartbeat IPC: 0.970256 cumulative IPC: 0.961398 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72428502 heartbeat IPC: 0.509964 cumulative IPC: 0.787188 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 93657156 heartbeat IPC: 0.471061 cumulative IPC: 0.694035 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114623404 heartbeat IPC: 0.476957 cumulative IPC: 0.645101 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 132330174 heartbeat IPC: 0.564756 cumulative IPC: 0.632251 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 149976960 heartbeat IPC: 0.566675 cumulative IPC: 0.623236 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 166410274 heartbeat IPC: 0.60852 cumulative IPC: 0.621566 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 181242710 heartbeat IPC: 0.674198 cumulative IPC: 0.626456 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 194714725 heartbeat IPC: 0.74228 cumulative IPC: 0.635471 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 208158489 heartbeat IPC: 0.743839 cumulative IPC: 0.643281 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 221593398 heartbeat IPC: 0.74433 cumulative IPC: 0.650069 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 235030217 heartbeat IPC: 0.744224 cumulative IPC: 0.655997 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 248435385 heartbeat IPC: 0.745981 cumulative IPC: 0.661315 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 261914580 heartbeat IPC: 0.741884 cumulative IPC: 0.665835 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 275340440 heartbeat IPC: 0.744831 cumulative IPC: 0.670015 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 288685465 heartbeat IPC: 0.749343 cumulative IPC: 0.673979 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 301951521 heartbeat IPC: 0.753803 cumulative IPC: 0.677756 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 315072547 heartbeat IPC: 0.762135 cumulative IPC: 0.681529 (Simulation time: 0 hr 9 min 49 sec) 
Finished CPU 0 instructions: 200000000 cycles: 293457842 cumulative IPC: 0.681529 (Simulation time: 0 hr 9 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681529 instructions: 200000000 cycles: 293457842
L1D TOTAL     ACCESS:   55643046  HIT:   53480435  MISS:    2162611
L1D LOAD      ACCESS:   50808447  HIT:   49161178  MISS:    1647269
L1D RFO       ACCESS:    4834599  HIT:    4319257  MISS:     515342
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 179.066 cycles
L1I TOTAL     ACCESS:   32124257  HIT:   32124164  MISS:         93
L1I LOAD      ACCESS:   32124257  HIT:   32124164  MISS:         93
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 233.462 cycles
L2C TOTAL     ACCESS:    2849663  HIT:    1248018  MISS:    1601645
L2C LOAD      ACCESS:    1647307  HIT:     398068  MISS:    1249239
L2C RFO       ACCESS:     515296  HIT:     162892  MISS:     352404
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     687060  HIT:     687058  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 221.297 cycles
LLC TOTAL     ACCESS:    2048011  HIT:     517270  MISS:    1530741
LLC LOAD      ACCESS:    1249239  HIT:      29041  MISS:    1220198
LLC RFO       ACCESS:     352404  HIT:      43892  MISS:     308512
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     446368  HIT:     444337  MISS:       2031
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.083 cycles
Major fault: 0 Minor fault: 13850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299032  ROW_BUFFER_MISS:    1229680
 DBUS_CONGESTED:     215194
 WQ ROW_BUFFER_HIT:     220477  ROW_BUFFER_MISS:     230133  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1558% MPKI: 0.19387 Average ROB Occupancy at Mispredict: 301.588

Branch types
NOT_BRANCH: 195406746 97.7034%
BRANCH_DIRECT_JUMP: 1389 0.0006945%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4591846 2.29592%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1 5e-07%
BRANCH_OTHER: 0 0%

