
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3613950 heartbeat IPC: 2.76706 cumulative IPC: 2.76706 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7231378 heartbeat IPC: 2.7644 cumulative IPC: 2.76572 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10905728 heartbeat IPC: 2.72157 cumulative IPC: 2.75085 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14628813 heartbeat IPC: 2.68594 cumulative IPC: 2.73433 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18884128 heartbeat IPC: 2.35 cumulative IPC: 2.64773 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18884128 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44557309 heartbeat IPC: 0.389512 cumulative IPC: 0.389512 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 66857634 heartbeat IPC: 0.448424 cumulative IPC: 0.416897 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 88705852 heartbeat IPC: 0.457703 cumulative IPC: 0.429666 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 107801837 heartbeat IPC: 0.52367 cumulative IPC: 0.449854 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 125901387 heartbeat IPC: 0.5525 cumulative IPC: 0.467214 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 145468437 heartbeat IPC: 0.511063 cumulative IPC: 0.473992 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 167508301 heartbeat IPC: 0.453723 cumulative IPC: 0.470987 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 188925284 heartbeat IPC: 0.466919 cumulative IPC: 0.470474 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 206160475 heartbeat IPC: 0.580208 cumulative IPC: 0.480573 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 223202229 heartbeat IPC: 0.586794 cumulative IPC: 0.489433 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 243697999 heartbeat IPC: 0.487906 cumulative IPC: 0.489294 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 265506055 heartbeat IPC: 0.458546 cumulative IPC: 0.486575 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 286219816 heartbeat IPC: 0.482771 cumulative IPC: 0.48628 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 305497315 heartbeat IPC: 0.518739 cumulative IPC: 0.488463 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 326481064 heartbeat IPC: 0.476559 cumulative IPC: 0.487651 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 361970511 heartbeat IPC: 0.281774 cumulative IPC: 0.466355 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 395062632 heartbeat IPC: 0.302187 cumulative IPC: 0.451913 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 420390002 heartbeat IPC: 0.39483 cumulative IPC: 0.448312 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 444176129 heartbeat IPC: 0.420413 cumulative IPC: 0.446752 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 465803171 heartbeat IPC: 0.462384 cumulative IPC: 0.447508 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 200000003 cycles: 446919044 cumulative IPC: 0.447508 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.447508 instructions: 200000003 cycles: 446919044
L1D TOTAL     ACCESS:   21755180  HIT:   16852890  MISS:    4902290
L1D LOAD      ACCESS:   17311400  HIT:   12409145  MISS:    4902255
L1D RFO       ACCESS:    4443780  HIT:    4443745  MISS:         35
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 167.255 cycles
L1I TOTAL     ACCESS:   45869327  HIT:   45869316  MISS:         11
L1I LOAD      ACCESS:   45869327  HIT:   45869316  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.182 cycles
L2C TOTAL     ACCESS:    6548381  HIT:    1646080  MISS:    4902301
L2C LOAD      ACCESS:    4902266  HIT:          0  MISS:    4902266
L2C RFO       ACCESS:         35  HIT:          0  MISS:         35
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1646080  HIT:    1646080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.898 cycles
LLC TOTAL     ACCESS:    6551305  HIT:    1649004  MISS:    4902301
LLC LOAD      ACCESS:    4902266  HIT:          0  MISS:    4902266
LLC RFO       ACCESS:         35  HIT:          0  MISS:         35
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1649004  HIT:    1649004  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.545 cycles
Major fault: 0 Minor fault: 8200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2745295  ROW_BUFFER_MISS:    2157006
 DBUS_CONGESTED:    2106140
 WQ ROW_BUFFER_HIT:    1338817  ROW_BUFFER_MISS:     332741  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6629% MPKI: 5.97663 Average ROB Occupancy at Mispredict: 46.2396

Branch types
NOT_BRANCH: 164180357 82.0902%
BRANCH_DIRECT_JUMP: 2 1e-06%
BRANCH_INDIRECT: 9 4.5e-06%
BRANCH_CONDITIONAL: 35819181 17.9096%
BRANCH_DIRECT_CALL: 46 2.3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 45 2.25e-05%
BRANCH_OTHER: 0 0%

