
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3427615 heartbeat IPC: 2.91748 cumulative IPC: 2.91748 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6884205 heartbeat IPC: 2.89303 cumulative IPC: 2.9052 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10282777 heartbeat IPC: 2.94241 cumulative IPC: 2.9175 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13700581 heartbeat IPC: 2.92586 cumulative IPC: 2.91958 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17131334 heartbeat IPC: 2.91481 cumulative IPC: 2.91863 (Simulation time: 0 hr 1 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17131334 (Simulation time: 0 hr 1 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31883479 heartbeat IPC: 0.677868 cumulative IPC: 0.677868 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 46077899 heartbeat IPC: 0.704502 cumulative IPC: 0.690928 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61048721 heartbeat IPC: 0.667966 cumulative IPC: 0.683101 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 76163133 heartbeat IPC: 0.66162 cumulative IPC: 0.677601 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91172471 heartbeat IPC: 0.666252 cumulative IPC: 0.6753 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 106261533 heartbeat IPC: 0.662732 cumulative IPC: 0.673172 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 121268320 heartbeat IPC: 0.666365 cumulative IPC: 0.672192 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 136659478 heartbeat IPC: 0.649723 cumulative IPC: 0.669298 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 151560757 heartbeat IPC: 0.671083 cumulative IPC: 0.669496 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 166640282 heartbeat IPC: 0.663151 cumulative IPC: 0.668856 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 181641488 heartbeat IPC: 0.666613 cumulative IPC: 0.668652 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 196502815 heartbeat IPC: 0.672887 cumulative IPC: 0.669003 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 211454662 heartbeat IPC: 0.668814 cumulative IPC: 0.668988 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 226438356 heartbeat IPC: 0.667392 cumulative IPC: 0.668874 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 240662678 heartbeat IPC: 0.703021 cumulative IPC: 0.671047 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 255437763 heartbeat IPC: 0.676815 cumulative IPC: 0.671404 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 270365580 heartbeat IPC: 0.66989 cumulative IPC: 0.671315 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 285420591 heartbeat IPC: 0.664231 cumulative IPC: 0.670918 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 300362682 heartbeat IPC: 0.66925 cumulative IPC: 0.67083 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 314949405 heartbeat IPC: 0.685555 cumulative IPC: 0.671551 (Simulation time: 0 hr 7 min 44 sec) 
Finished CPU 0 instructions: 200000002 cycles: 297818072 cumulative IPC: 0.671551 (Simulation time: 0 hr 7 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.671551 instructions: 200000002 cycles: 297818072
L1D TOTAL     ACCESS:   28103401  HIT:   25234512  MISS:    2868889
L1D LOAD      ACCESS:   25281456  HIT:   22590538  MISS:    2690918
L1D RFO       ACCESS:    2821945  HIT:    2643974  MISS:     177971
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 142 cycles
L1I TOTAL     ACCESS:   37940229  HIT:   37939990  MISS:        239
L1I LOAD      ACCESS:   37940229  HIT:   37939990  MISS:        239
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.791 cycles
L2C TOTAL     ACCESS:    3094630  HIT:     600003  MISS:    2494627
L2C LOAD      ACCESS:    2691145  HIT:     358674  MISS:    2332471
L2C RFO       ACCESS:     177967  HIT:      16446  MISS:     161521
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     225518  HIT:     224883  MISS:        635
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.218 cycles
LLC TOTAL     ACCESS:    2696497  HIT:     400090  MISS:    2296407
LLC LOAD      ACCESS:    2332471  HIT:     161879  MISS:    2170592
LLC RFO       ACCESS:     161521  HIT:      35970  MISS:     125551
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     202505  HIT:     202241  MISS:        264
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.399 cycles
Major fault: 0 Minor fault: 2337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1577105  ROW_BUFFER_MISS:     719031
 DBUS_CONGESTED:     219406
 WQ ROW_BUFFER_HIT:     114510  ROW_BUFFER_MISS:      52049  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9871% MPKI: 3.60308 Average ROB Occupancy at Mispredict: 183.217

Branch types
NOT_BRANCH: 182042315 91.0212%
BRANCH_DIRECT_JUMP: 367556 0.183778%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17028063 8.51403%
BRANCH_DIRECT_CALL: 280858 0.140429%
BRANCH_INDIRECT_CALL: 38 1.9e-05%
BRANCH_RETURN: 280896 0.140448%
BRANCH_OTHER: 0 0%

