
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320785 heartbeat IPC: 3.01134 cumulative IPC: 3.01134 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6572192 heartbeat IPC: 3.07559 cumulative IPC: 3.04312 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9821083 heartbeat IPC: 3.07797 cumulative IPC: 3.05465 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13141364 heartbeat IPC: 3.01179 cumulative IPC: 3.04382 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16393250 heartbeat IPC: 3.07514 cumulative IPC: 3.05004 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16393250 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24747403 heartbeat IPC: 1.19701 cumulative IPC: 1.19701 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32740374 heartbeat IPC: 1.2511 cumulative IPC: 1.22346 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 41092763 heartbeat IPC: 1.19726 cumulative IPC: 1.2146 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49461072 heartbeat IPC: 1.19498 cumulative IPC: 1.20964 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57465733 heartbeat IPC: 1.24927 cumulative IPC: 1.21736 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65819223 heartbeat IPC: 1.1971 cumulative IPC: 1.21394 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 74194854 heartbeat IPC: 1.19394 cumulative IPC: 1.21104 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 82206289 heartbeat IPC: 1.24822 cumulative IPC: 1.21556 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 90565959 heartbeat IPC: 1.19622 cumulative IPC: 1.21338 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98926107 heartbeat IPC: 1.19615 cumulative IPC: 1.21164 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 106928235 heartbeat IPC: 1.24967 cumulative IPC: 1.215 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 115280691 heartbeat IPC: 1.19725 cumulative IPC: 1.2135 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 123650668 heartbeat IPC: 1.19475 cumulative IPC: 1.21204 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 131661556 heartbeat IPC: 1.2483 cumulative IPC: 1.21456 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 140010447 heartbeat IPC: 1.19776 cumulative IPC: 1.21342 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 148363297 heartbeat IPC: 1.1972 cumulative IPC: 1.2124 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156365179 heartbeat IPC: 1.24971 cumulative IPC: 1.21453 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 164711786 heartbeat IPC: 1.19809 cumulative IPC: 1.2136 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 173069782 heartbeat IPC: 1.19646 cumulative IPC: 1.21269 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 181050442 heartbeat IPC: 1.25303 cumulative IPC: 1.21464 (Simulation time: 0 hr 4 min 41 sec) 
Finished CPU 0 instructions: 200000003 cycles: 164657193 cumulative IPC: 1.21464 (Simulation time: 0 hr 4 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21464 instructions: 200000003 cycles: 164657193
L1D TOTAL     ACCESS:   41740293  HIT:   37220087  MISS:    4520206
L1D LOAD      ACCESS:   27603000  HIT:   24345087  MISS:    3257913
L1D RFO       ACCESS:   14137293  HIT:   12875000  MISS:    1262293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.6858 cycles
L1I TOTAL     ACCESS:   32995761  HIT:   32995761  MISS:          0
L1I LOAD      ACCESS:   32995761  HIT:   32995761  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6990260  HIT:    6282319  MISS:     707941
L2C LOAD      ACCESS:    3257908  HIT:    2672769  MISS:     585139
L2C RFO       ACCESS:    1259023  HIT:    1137183  MISS:     121840
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2473329  HIT:    2472367  MISS:        962
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.349 cycles
LLC TOTAL     ACCESS:     950328  HIT:     546289  MISS:     404039
LLC LOAD      ACCESS:     585139  HIT:     181148  MISS:     403991
LLC RFO       ACCESS:     121840  HIT:     121840  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     243349  HIT:     243301  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.78 cycles
Major fault: 0 Minor fault: 8903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91809  ROW_BUFFER_MISS:     312182
 DBUS_CONGESTED:      78923
 WQ ROW_BUFFER_HIT:      49178  ROW_BUFFER_MISS:      65584  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6353% MPKI: 0.20506 Average ROB Occupancy at Mispredict: 167.2

Branch types
NOT_BRANCH: 188753407 94.3767%
BRANCH_DIRECT_JUMP: 1786841 0.89342%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9459740 4.72987%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

