
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4110279 heartbeat IPC: 2.43292 cumulative IPC: 2.43292 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8227636 heartbeat IPC: 2.42874 cumulative IPC: 2.43083 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12330884 heartbeat IPC: 2.43709 cumulative IPC: 2.43292 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16437394 heartbeat IPC: 2.43516 cumulative IPC: 2.43348 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20539698 heartbeat IPC: 2.43765 cumulative IPC: 2.43431 (Simulation time: 0 hr 1 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20539699 (Simulation time: 0 hr 1 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46612933 heartbeat IPC: 0.383535 cumulative IPC: 0.383535 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 72413166 heartbeat IPC: 0.387593 cumulative IPC: 0.385554 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98336945 heartbeat IPC: 0.385746 cumulative IPC: 0.385618 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 125083510 heartbeat IPC: 0.37388 cumulative IPC: 0.382615 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 150304850 heartbeat IPC: 0.39649 cumulative IPC: 0.385311 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 175450440 heartbeat IPC: 0.397684 cumulative IPC: 0.38732 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 200517331 heartbeat IPC: 0.398933 cumulative IPC: 0.388937 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 225422323 heartbeat IPC: 0.401526 cumulative IPC: 0.390467 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 250967761 heartbeat IPC: 0.391459 cumulative IPC: 0.390577 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 276373732 heartbeat IPC: 0.393608 cumulative IPC: 0.390878 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 301467619 heartbeat IPC: 0.398503 cumulative IPC: 0.39156 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 327276371 heartbeat IPC: 0.387465 cumulative IPC: 0.391215 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 352360757 heartbeat IPC: 0.398654 cumulative IPC: 0.391777 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 377676786 heartbeat IPC: 0.395007 cumulative IPC: 0.392006 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 403120534 heartbeat IPC: 0.393024 cumulative IPC: 0.392074 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 428550569 heartbeat IPC: 0.393236 cumulative IPC: 0.392146 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 453390734 heartbeat IPC: 0.402574 cumulative IPC: 0.392745 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 479441325 heartbeat IPC: 0.383868 cumulative IPC: 0.392241 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 504198102 heartbeat IPC: 0.40393 cumulative IPC: 0.392839 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 529324202 heartbeat IPC: 0.397993 cumulative IPC: 0.393094 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 200000001 cycles: 508784504 cumulative IPC: 0.393094 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393094 instructions: 200000001 cycles: 508784504
L1D TOTAL     ACCESS:   75057158  HIT:   67472527  MISS:    7584631
L1D LOAD      ACCESS:   52931313  HIT:   46138145  MISS:    6793168
L1D RFO       ACCESS:   22125845  HIT:   21334382  MISS:     791463
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 61.2174 cycles
L1I TOTAL     ACCESS:   38638908  HIT:   38638906  MISS:          2
L1I LOAD      ACCESS:   38638908  HIT:   38638906  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    8714482  HIT:    3508235  MISS:    5206247
L2C LOAD      ACCESS:    6793136  HIT:    2151908  MISS:    4641228
L2C RFO       ACCESS:     791445  HIT:     227150  MISS:     564295
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1129901  HIT:    1129177  MISS:        724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.9459 cycles
LLC TOTAL     ACCESS:    5959935  HIT:    4229186  MISS:    1730749
LLC LOAD      ACCESS:    4641220  HIT:    2911757  MISS:    1729463
LLC RFO       ACCESS:     564285  HIT:     563049  MISS:       1236
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     754430  HIT:     754380  MISS:         50
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 109.808 cycles
Major fault: 0 Minor fault: 30608

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1105126  ROW_BUFFER_MISS:     625570
 DBUS_CONGESTED:     249057
 WQ ROW_BUFFER_HIT:       5935  ROW_BUFFER_MISS:      14308  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5381% MPKI: 28.3563 Average ROB Occupancy at Mispredict: 14.9808

Branch types
NOT_BRANCH: 150520484 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195561 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559961 2.77998%
BRANCH_OTHER: 0 0%

