
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320785 heartbeat IPC: 3.01134 cumulative IPC: 3.01134 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6572192 heartbeat IPC: 3.07559 cumulative IPC: 3.04312 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9821083 heartbeat IPC: 3.07797 cumulative IPC: 3.05465 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13141364 heartbeat IPC: 3.01179 cumulative IPC: 3.04382 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16393250 heartbeat IPC: 3.07514 cumulative IPC: 3.05004 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16393250 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24747403 heartbeat IPC: 1.19701 cumulative IPC: 1.19701 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32740382 heartbeat IPC: 1.2511 cumulative IPC: 1.22346 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 41092877 heartbeat IPC: 1.19725 cumulative IPC: 1.21459 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49461186 heartbeat IPC: 1.19498 cumulative IPC: 1.20963 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57465847 heartbeat IPC: 1.24927 cumulative IPC: 1.21736 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65819337 heartbeat IPC: 1.1971 cumulative IPC: 1.21393 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 74194968 heartbeat IPC: 1.19394 cumulative IPC: 1.21104 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 82206403 heartbeat IPC: 1.24822 cumulative IPC: 1.21556 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 90566090 heartbeat IPC: 1.19622 cumulative IPC: 1.21338 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98926238 heartbeat IPC: 1.19615 cumulative IPC: 1.21164 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 106928366 heartbeat IPC: 1.24967 cumulative IPC: 1.215 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 115280822 heartbeat IPC: 1.19725 cumulative IPC: 1.2135 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 123650699 heartbeat IPC: 1.19476 cumulative IPC: 1.21204 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 131661587 heartbeat IPC: 1.2483 cumulative IPC: 1.21456 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 140010478 heartbeat IPC: 1.19776 cumulative IPC: 1.21342 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 148363333 heartbeat IPC: 1.1972 cumulative IPC: 1.2124 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156365215 heartbeat IPC: 1.24971 cumulative IPC: 1.21453 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 164711822 heartbeat IPC: 1.19809 cumulative IPC: 1.2136 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 173069733 heartbeat IPC: 1.19647 cumulative IPC: 1.21269 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 181050393 heartbeat IPC: 1.25303 cumulative IPC: 1.21465 (Simulation time: 0 hr 4 min 49 sec) 
Finished CPU 0 instructions: 200000003 cycles: 164657144 cumulative IPC: 1.21465 (Simulation time: 0 hr 4 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21465 instructions: 200000003 cycles: 164657144
L1D TOTAL     ACCESS:   41740296  HIT:   37220091  MISS:    4520205
L1D LOAD      ACCESS:   27603001  HIT:   24345088  MISS:    3257913
L1D RFO       ACCESS:   14137295  HIT:   12875003  MISS:    1262292
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.6859 cycles
L1I TOTAL     ACCESS:   32995764  HIT:   32995764  MISS:          0
L1I LOAD      ACCESS:   32995764  HIT:   32995764  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6990258  HIT:    6282317  MISS:     707941
L2C LOAD      ACCESS:    3257908  HIT:    2672769  MISS:     585139
L2C RFO       ACCESS:    1259022  HIT:    1137182  MISS:     121840
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2473328  HIT:    2472366  MISS:        962
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.35 cycles
LLC TOTAL     ACCESS:     950328  HIT:     546297  MISS:     404031
LLC LOAD      ACCESS:     585139  HIT:     181146  MISS:     403993
LLC RFO       ACCESS:     121840  HIT:     121840  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     243349  HIT:     243311  MISS:         38
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.785 cycles
Major fault: 0 Minor fault: 8903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      91805  ROW_BUFFER_MISS:     312188
 DBUS_CONGESTED:      78927
 WQ ROW_BUFFER_HIT:      49175  ROW_BUFFER_MISS:      65590  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6353% MPKI: 0.20506 Average ROB Occupancy at Mispredict: 167.2

Branch types
NOT_BRANCH: 188753407 94.3767%
BRANCH_DIRECT_JUMP: 1786841 0.89342%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9459740 4.72987%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

