
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/437.leslie3d-273B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 4293629 heartbeat IPC: 2.32903 cumulative IPC: 2.32903 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8527021 heartbeat IPC: 2.36217 cumulative IPC: 2.34549 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12889144 heartbeat IPC: 2.29246 cumulative IPC: 2.32754 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 17251880 heartbeat IPC: 2.29214 cumulative IPC: 2.31859 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 21613535 heartbeat IPC: 2.29271 cumulative IPC: 2.31337 (Simulation time: 0 hr 1 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 21613536 (Simulation time: 0 hr 1 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32127541 heartbeat IPC: 0.951112 cumulative IPC: 0.951112 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 42664211 heartbeat IPC: 0.949067 cumulative IPC: 0.950088 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 53090523 heartbeat IPC: 0.959112 cumulative IPC: 0.953077 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72718151 heartbeat IPC: 0.509486 cumulative IPC: 0.782708 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 93517288 heartbeat IPC: 0.480789 cumulative IPC: 0.695374 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 114281006 heartbeat IPC: 0.481609 cumulative IPC: 0.647476 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 132004553 heartbeat IPC: 0.564221 cumulative IPC: 0.63411 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 149712519 heartbeat IPC: 0.564718 cumulative IPC: 0.624517 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 166156494 heartbeat IPC: 0.608125 cumulative IPC: 0.622652 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 180945911 heartbeat IPC: 0.676159 cumulative IPC: 0.627619 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 193080274 heartbeat IPC: 0.824106 cumulative IPC: 0.641524 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 204516421 heartbeat IPC: 0.87442 cumulative IPC: 0.656086 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 215913587 heartbeat IPC: 0.877411 cumulative IPC: 0.669068 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 227393816 heartbeat IPC: 0.871063 cumulative IPC: 0.680337 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 238760818 heartbeat IPC: 0.87974 cumulative IPC: 0.690775 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 250074718 heartbeat IPC: 0.883868 cumulative IPC: 0.700338 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 261419519 heartbeat IPC: 0.881461 cumulative IPC: 0.708906 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 230000003 cycles: 273115105 heartbeat IPC: 0.855024 cumulative IPC: 0.715701 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 284646062 heartbeat IPC: 0.867231 cumulative IPC: 0.722344 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 296105117 heartbeat IPC: 0.872672 cumulative IPC: 0.72862 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 200000000 cycles: 274491582 cumulative IPC: 0.72862 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.72862 instructions: 200000000 cycles: 274491582
L1D TOTAL     ACCESS:   55767375  HIT:   53604759  MISS:    2162616
L1D LOAD      ACCESS:   50905104  HIT:   49257831  MISS:    1647273
L1D RFO       ACCESS:    4862271  HIT:    4346928  MISS:     515343
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.684 cycles
L1I TOTAL     ACCESS:   32019605  HIT:   32019512  MISS:         93
L1I LOAD      ACCESS:   32019605  HIT:   32019512  MISS:         93
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 243.742 cycles
L2C TOTAL     ACCESS:    2849666  HIT:    1248020  MISS:    1601646
L2C LOAD      ACCESS:    1647311  HIT:     398071  MISS:    1249240
L2C RFO       ACCESS:     515296  HIT:     162892  MISS:     352404
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     687059  HIT:     687057  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.41 cycles
LLC TOTAL     ACCESS:    2048012  HIT:     712561  MISS:    1335451
LLC LOAD      ACCESS:    1249240  HIT:     191595  MISS:    1057645
LLC RFO       ACCESS:     352404  HIT:      75103  MISS:     277301
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     446368  HIT:     445863  MISS:        505
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 194.665 cycles
Major fault: 0 Minor fault: 13850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     338453  ROW_BUFFER_MISS:     996494
 DBUS_CONGESTED:     164702
 WQ ROW_BUFFER_HIT:     203202  ROW_BUFFER_MISS:     190866  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.1558% MPKI: 0.19387 Average ROB Occupancy at Mispredict: 301.492

Branch types
NOT_BRANCH: 195406738 97.7034%
BRANCH_DIRECT_JUMP: 1389 0.0006945%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4591846 2.29592%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1 5e-07%
BRANCH_OTHER: 0 0%

