
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3679926 heartbeat IPC: 2.71745 cumulative IPC: 2.71745 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7428814 heartbeat IPC: 2.66746 cumulative IPC: 2.69222 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11155265 heartbeat IPC: 2.68352 cumulative IPC: 2.68931 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14875117 heartbeat IPC: 2.68828 cumulative IPC: 2.68905 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18533858 heartbeat IPC: 2.73318 cumulative IPC: 2.69777 (Simulation time: 0 hr 1 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18533858 (Simulation time: 0 hr 1 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 43175052 heartbeat IPC: 0.405824 cumulative IPC: 0.405824 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 80088029 heartbeat IPC: 0.270907 cumulative IPC: 0.324917 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100107672 heartbeat IPC: 0.499509 cumulative IPC: 0.367765 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124559800 heartbeat IPC: 0.408962 cumulative IPC: 0.377266 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 150777943 heartbeat IPC: 0.381415 cumulative IPC: 0.378089 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 174414875 heartbeat IPC: 0.423067 cumulative IPC: 0.384909 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 198126757 heartbeat IPC: 0.42173 cumulative IPC: 0.38977 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 223763398 heartbeat IPC: 0.390067 cumulative IPC: 0.389807 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 248448951 heartbeat IPC: 0.405095 cumulative IPC: 0.391449 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 273020750 heartbeat IPC: 0.406971 cumulative IPC: 0.392948 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 297662389 heartbeat IPC: 0.405817 cumulative IPC: 0.394084 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 328676898 heartbeat IPC: 0.32243 cumulative IPC: 0.386918 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 357054868 heartbeat IPC: 0.352386 cumulative IPC: 0.384023 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 378528661 heartbeat IPC: 0.465684 cumulative IPC: 0.388894 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 404473097 heartbeat IPC: 0.385439 cumulative IPC: 0.388662 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 428960773 heartbeat IPC: 0.408369 cumulative IPC: 0.389838 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 453503293 heartbeat IPC: 0.407456 cumulative IPC: 0.390832 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 478037757 heartbeat IPC: 0.40759 cumulative IPC: 0.391727 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 502308076 heartbeat IPC: 0.412026 cumulative IPC: 0.392745 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 528872828 heartbeat IPC: 0.376439 cumulative IPC: 0.391896 (Simulation time: 0 hr 5 min 54 sec) 
Finished CPU 0 instructions: 200000001 cycles: 510338971 cumulative IPC: 0.391896 (Simulation time: 0 hr 5 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.391896 instructions: 200000001 cycles: 510338971
L1D TOTAL     ACCESS:   40650529  HIT:   32898177  MISS:    7752352
L1D LOAD      ACCESS:   29148032  HIT:   22688779  MISS:    6459253
L1D RFO       ACCESS:   11502497  HIT:   10209398  MISS:    1293099
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.803 cycles
L1I TOTAL     ACCESS:   35330386  HIT:   35329091  MISS:       1295
L1I LOAD      ACCESS:   35330386  HIT:   35329091  MISS:       1295
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.422 cycles
L2C TOTAL     ACCESS:   11091975  HIT:    4649661  MISS:    6442314
L2C LOAD      ACCESS:    6459825  HIT:    1213760  MISS:    5246065
L2C RFO       ACCESS:    1293010  HIT:      98695  MISS:    1194315
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3339140  HIT:    3337206  MISS:       1934
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 123.756 cycles
LLC TOTAL     ACCESS:    9017713  HIT:    5607219  MISS:    3410494
LLC LOAD      ACCESS:    5246046  HIT:    2531485  MISS:    2714561
LLC RFO       ACCESS:    1194306  HIT:     498387  MISS:     695919
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2577361  HIT:    2577347  MISS:         14
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.82 cycles
Major fault: 0 Minor fault: 12867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1059231  ROW_BUFFER_MISS:    2350286
 DBUS_CONGESTED:    1441300
 WQ ROW_BUFFER_HIT:     487166  ROW_BUFFER_MISS:     636677  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8407% MPKI: 13.953 Average ROB Occupancy at Mispredict: 31.0906

Branch types
NOT_BRANCH: 161020878 80.5104%
BRANCH_DIRECT_JUMP: 749458 0.374729%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 37281241 18.6406%
BRANCH_DIRECT_CALL: 473691 0.236845%
BRANCH_INDIRECT_CALL: 337 0.0001685%
BRANCH_RETURN: 474030 0.237015%
BRANCH_OTHER: 0 0%

