
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3613950 heartbeat IPC: 2.76706 cumulative IPC: 2.76706 (Simulation time: 0 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7231378 heartbeat IPC: 2.7644 cumulative IPC: 2.76572 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10905728 heartbeat IPC: 2.72157 cumulative IPC: 2.75085 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14628813 heartbeat IPC: 2.68594 cumulative IPC: 2.73433 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18884128 heartbeat IPC: 2.35 cumulative IPC: 2.64773 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18884128 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44550785 heartbeat IPC: 0.389611 cumulative IPC: 0.389611 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 67962790 heartbeat IPC: 0.427131 cumulative IPC: 0.407509 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 89919884 heartbeat IPC: 0.455434 cumulative IPC: 0.422323 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 109198045 heartbeat IPC: 0.518722 cumulative IPC: 0.4429 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 127317695 heartbeat IPC: 0.551887 cumulative IPC: 0.461112 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 146715316 heartbeat IPC: 0.515527 cumulative IPC: 0.469369 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 168769785 heartbeat IPC: 0.453423 cumulative IPC: 0.467023 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 190392939 heartbeat IPC: 0.462467 cumulative IPC: 0.466448 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 207856746 heartbeat IPC: 0.572613 cumulative IPC: 0.476259 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 225049232 heartbeat IPC: 0.581649 cumulative IPC: 0.485048 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 245437959 heartbeat IPC: 0.490467 cumulative IPC: 0.485536 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 267401792 heartbeat IPC: 0.455294 cumulative IPC: 0.482863 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 288282287 heartbeat IPC: 0.478916 cumulative IPC: 0.482557 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 307524369 heartbeat IPC: 0.519694 cumulative IPC: 0.485033 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 328581258 heartbeat IPC: 0.474904 cumulative IPC: 0.484344 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 363791539 heartbeat IPC: 0.284008 cumulative IPC: 0.463893 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 396789370 heartbeat IPC: 0.30305 cumulative IPC: 0.449848 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 422058686 heartbeat IPC: 0.395737 cumulative IPC: 0.446457 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 446904993 heartbeat IPC: 0.402474 cumulative IPC: 0.443904 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 468661164 heartbeat IPC: 0.45964 cumulative IPC: 0.444665 (Simulation time: 0 hr 5 min 59 sec) 
Finished CPU 0 instructions: 200000003 cycles: 449777037 cumulative IPC: 0.444665 (Simulation time: 0 hr 5 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444665 instructions: 200000003 cycles: 449777037
L1D TOTAL     ACCESS:   21755000  HIT:   16852710  MISS:    4902290
L1D LOAD      ACCESS:   17311220  HIT:   12408965  MISS:    4902255
L1D RFO       ACCESS:    4443780  HIT:    4443745  MISS:         35
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 168.6 cycles
L1I TOTAL     ACCESS:   45878251  HIT:   45878240  MISS:         11
L1I LOAD      ACCESS:   45878251  HIT:   45878240  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.182 cycles
L2C TOTAL     ACCESS:    6548381  HIT:    1646080  MISS:    4902301
L2C LOAD      ACCESS:    4902266  HIT:          0  MISS:    4902266
L2C RFO       ACCESS:         35  HIT:          0  MISS:         35
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1646080  HIT:    1646080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.242 cycles
LLC TOTAL     ACCESS:    6551305  HIT:    1649004  MISS:    4902301
LLC LOAD      ACCESS:    4902266  HIT:          0  MISS:    4902266
LLC RFO       ACCESS:         35  HIT:          0  MISS:         35
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1649004  HIT:    1649004  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.89 cycles
Major fault: 0 Minor fault: 8200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2677825  ROW_BUFFER_MISS:    2224476
 DBUS_CONGESTED:    2136855
 WQ ROW_BUFFER_HIT:    1367305  ROW_BUFFER_MISS:     329770  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6629% MPKI: 5.97663 Average ROB Occupancy at Mispredict: 46.1876

Branch types
NOT_BRANCH: 164180357 82.0902%
BRANCH_DIRECT_JUMP: 2 1e-06%
BRANCH_INDIRECT: 9 4.5e-06%
BRANCH_CONDITIONAL: 35819181 17.9096%
BRANCH_DIRECT_CALL: 46 2.3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 45 2.25e-05%
BRANCH_OTHER: 0 0%

