
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/482.sphinx3-1522B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3424135 heartbeat IPC: 2.92045 cumulative IPC: 2.92045 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6875045 heartbeat IPC: 2.89779 cumulative IPC: 2.90907 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10267019 heartbeat IPC: 2.94813 cumulative IPC: 2.92198 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13677361 heartbeat IPC: 2.93226 cumulative IPC: 2.92454 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17101580 heartbeat IPC: 2.92037 cumulative IPC: 2.92371 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17101581 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25943216 heartbeat IPC: 1.13101 cumulative IPC: 1.13101 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34910465 heartbeat IPC: 1.11517 cumulative IPC: 1.12303 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 43923109 heartbeat IPC: 1.10955 cumulative IPC: 1.1185 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 53322178 heartbeat IPC: 1.06394 cumulative IPC: 1.10434 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 62848226 heartbeat IPC: 1.04975 cumulative IPC: 1.09298 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 73609626 heartbeat IPC: 0.929247 cumulative IPC: 1.0618 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 84789184 heartbeat IPC: 0.89449 cumulative IPC: 1.03416 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 96293075 heartbeat IPC: 0.869271 cumulative IPC: 1.01021 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 107121920 heartbeat IPC: 0.92346 cumulative IPC: 0.999774 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 117159723 heartbeat IPC: 0.996234 cumulative IPC: 0.999419 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 126964500 heartbeat IPC: 1.01991 cumulative IPC: 1.00125 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 136614656 heartbeat IPC: 1.03625 cumulative IPC: 1.00407 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 146235588 heartbeat IPC: 1.0394 cumulative IPC: 1.00671 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 155857823 heartbeat IPC: 1.03926 cumulative IPC: 1.00896 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 165226891 heartbeat IPC: 1.06734 cumulative IPC: 1.01266 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 174324709 heartbeat IPC: 1.09916 cumulative IPC: 1.01766 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 183550577 heartbeat IPC: 1.08391 cumulative IPC: 1.02133 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 192920783 heartbeat IPC: 1.06721 cumulative IPC: 1.02378 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 202270866 heartbeat IPC: 1.06951 cumulative IPC: 1.02609 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 211373065 heartbeat IPC: 1.09864 cumulative IPC: 1.02949 (Simulation time: 0 hr 5 min 0 sec) 
Finished CPU 0 instructions: 200000000 cycles: 194271485 cumulative IPC: 1.02949 (Simulation time: 0 hr 5 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02949 instructions: 200000000 cycles: 194271485
L1D TOTAL     ACCESS:   31977150  HIT:   29108241  MISS:    2868909
L1D LOAD      ACCESS:   29097702  HIT:   26406765  MISS:    2690937
L1D RFO       ACCESS:    2879448  HIT:    2701476  MISS:     177972
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 64.4221 cycles
L1I TOTAL     ACCESS:   37853910  HIT:   37853671  MISS:        239
L1I LOAD      ACCESS:   37853910  HIT:   37853671  MISS:        239
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 119.552 cycles
L2C TOTAL     ACCESS:    3094655  HIT:     600017  MISS:    2494638
L2C LOAD      ACCESS:    2691164  HIT:     358682  MISS:    2332482
L2C RFO       ACCESS:     177967  HIT:      16446  MISS:     161521
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     225524  HIT:     224889  MISS:        635
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 56.0711 cycles
LLC TOTAL     ACCESS:    2696508  HIT:    2140476  MISS:     556032
LLC LOAD      ACCESS:    2332482  HIT:    1813918  MISS:     518564
LLC RFO       ACCESS:     161521  HIT:     124054  MISS:      37467
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     202505  HIT:     202504  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.931 cycles
Major fault: 0 Minor fault: 2337

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     381026  ROW_BUFFER_MISS:     175005
 DBUS_CONGESTED:      25213
 WQ ROW_BUFFER_HIT:      19482  ROW_BUFFER_MISS:      25307  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.9871% MPKI: 3.60308 Average ROB Occupancy at Mispredict: 121.477

Branch types
NOT_BRANCH: 182042319 91.0212%
BRANCH_DIRECT_JUMP: 367556 0.183778%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17028063 8.51403%
BRANCH_DIRECT_CALL: 280858 0.140429%
BRANCH_INDIRECT_CALL: 38 1.9e-05%
BRANCH_RETURN: 280896 0.140448%
BRANCH_OTHER: 0 0%

