
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 8
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3235904 heartbeat IPC: 3.09033 cumulative IPC: 3.09033 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6475483 heartbeat IPC: 3.08682 cumulative IPC: 3.08857 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9711374 heartbeat IPC: 3.09034 cumulative IPC: 3.08916 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12951034 heartbeat IPC: 3.08674 cumulative IPC: 3.08856 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16190632 heartbeat IPC: 3.0868 cumulative IPC: 3.08821 (Simulation time: 0 hr 1 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16190633 (Simulation time: 0 hr 1 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29547381 heartbeat IPC: 0.748685 cumulative IPC: 0.748685 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43144116 heartbeat IPC: 0.735471 cumulative IPC: 0.742019 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56397564 heartbeat IPC: 0.75452 cumulative IPC: 0.74614 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69823394 heartbeat IPC: 0.744833 cumulative IPC: 0.745813 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 83170701 heartbeat IPC: 0.749215 cumulative IPC: 0.746491 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97123586 heartbeat IPC: 0.716698 cumulative IPC: 0.741354 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 111332598 heartbeat IPC: 0.703779 cumulative IPC: 0.735743 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 127885359 heartbeat IPC: 0.604129 cumulative IPC: 0.716238 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 145872798 heartbeat IPC: 0.555944 cumulative IPC: 0.694004 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 165964420 heartbeat IPC: 0.49772 cumulative IPC: 0.667674 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 190265644 heartbeat IPC: 0.411502 cumulative IPC: 0.631911 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 219035001 heartbeat IPC: 0.347592 cumulative IPC: 0.591587 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 249982382 heartbeat IPC: 0.323129 cumulative IPC: 0.55605 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 282429100 heartbeat IPC: 0.308198 cumulative IPC: 0.525844 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 312157205 heartbeat IPC: 0.336382 cumulative IPC: 0.506814 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 340391249 heartbeat IPC: 0.354182 cumulative IPC: 0.493522 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 366267426 heartbeat IPC: 0.386456 cumulative IPC: 0.485608 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 391652579 heartbeat IPC: 0.393931 cumulative IPC: 0.479409 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 416218772 heartbeat IPC: 0.407063 cumulative IPC: 0.474967 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 440606134 heartbeat IPC: 0.410048 cumulative IPC: 0.471236 (Simulation time: 0 hr 9 min 55 sec) 
Finished CPU 0 instructions: 200000000 cycles: 424415502 cumulative IPC: 0.471236 (Simulation time: 0 hr 9 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471236 instructions: 200000000 cycles: 424415502
L1D TOTAL     ACCESS:   50867647  HIT:   37931886  MISS:   12935761
L1D LOAD      ACCESS:   16548654  HIT:   14587409  MISS:    1961245
L1D RFO       ACCESS:   34318993  HIT:   23344477  MISS:   10974516
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 320.917 cycles
L1I TOTAL     ACCESS:   31134712  HIT:   31134712  MISS:          0
L1I LOAD      ACCESS:   31134712  HIT:   31134712  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   23910250  HIT:   13610186  MISS:   10300064
L2C LOAD      ACCESS:    1961245  HIT:       1098  MISS:    1960147
L2C RFO       ACCESS:   10974492  HIT:    2636661  MISS:    8337831
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10974513  HIT:   10972427  MISS:       2086
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 381.629 cycles
LLC TOTAL     ACCESS:   18636443  HIT:   10800359  MISS:    7836084
LLC LOAD      ACCESS:    1960147  HIT:       1186  MISS:    1958961
LLC RFO       ACCESS:    8337156  HIT:    2460434  MISS:    5876722
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8339140  HIT:    8338739  MISS:        401
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 460.346 cycles
Major fault: 0 Minor fault: 72799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371681  ROW_BUFFER_MISS:    7464001
 DBUS_CONGESTED:    8104640
 WQ ROW_BUFFER_HIT:    1599094  ROW_BUFFER_MISS:    4277371  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9495% MPKI: 0.63235 Average ROB Occupancy at Mispredict: 251.822

Branch types
NOT_BRANCH: 196877421 98.4387%
BRANCH_DIRECT_JUMP: 397757 0.198879%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724546 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

