
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320785 heartbeat IPC: 3.01134 cumulative IPC: 3.01134 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6572192 heartbeat IPC: 3.07559 cumulative IPC: 3.04312 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9821083 heartbeat IPC: 3.07797 cumulative IPC: 3.05465 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13141364 heartbeat IPC: 3.01179 cumulative IPC: 3.04382 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16393250 heartbeat IPC: 3.07514 cumulative IPC: 3.05004 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16393250 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24746410 heartbeat IPC: 1.19715 cumulative IPC: 1.19715 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32735280 heartbeat IPC: 1.25174 cumulative IPC: 1.22384 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 41085813 heartbeat IPC: 1.19753 cumulative IPC: 1.21494 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49455097 heartbeat IPC: 1.19485 cumulative IPC: 1.20985 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 57457128 heartbeat IPC: 1.24968 cumulative IPC: 1.21762 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 65812260 heartbeat IPC: 1.19687 cumulative IPC: 1.21411 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 74197082 heartbeat IPC: 1.19263 cumulative IPC: 1.21099 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 82221061 heartbeat IPC: 1.24626 cumulative IPC: 1.21529 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 90589906 heartbeat IPC: 1.19491 cumulative IPC: 1.21299 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 98954537 heartbeat IPC: 1.19551 cumulative IPC: 1.21122 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 106954883 heartbeat IPC: 1.24995 cumulative IPC: 1.21464 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 115310989 heartbeat IPC: 1.19673 cumulative IPC: 1.21313 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 123687281 heartbeat IPC: 1.19385 cumulative IPC: 1.21162 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 131688397 heartbeat IPC: 1.24983 cumulative IPC: 1.21427 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 140042430 heartbeat IPC: 1.19703 cumulative IPC: 1.21311 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 148402335 heartbeat IPC: 1.19619 cumulative IPC: 1.21204 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 156401562 heartbeat IPC: 1.25012 cumulative IPC: 1.21421 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 164747720 heartbeat IPC: 1.19816 cumulative IPC: 1.21331 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 173114834 heartbeat IPC: 1.19516 cumulative IPC: 1.21234 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 181105123 heartbeat IPC: 1.25152 cumulative IPC: 1.21424 (Simulation time: 0 hr 4 min 55 sec) 
Finished CPU 0 instructions: 200000003 cycles: 164711874 cumulative IPC: 1.21424 (Simulation time: 0 hr 4 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.21424 instructions: 200000003 cycles: 164711874
L1D TOTAL     ACCESS:   41744701  HIT:   37224497  MISS:    4520204
L1D LOAD      ACCESS:   27607634  HIT:   24349709  MISS:    3257925
L1D RFO       ACCESS:   14137067  HIT:   12874788  MISS:    1262279
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.6347 cycles
L1I TOTAL     ACCESS:   32993296  HIT:   32993296  MISS:          0
L1I LOAD      ACCESS:   32993296  HIT:   32993296  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6990255  HIT:    6282313  MISS:     707942
L2C LOAD      ACCESS:    3257920  HIT:    2672780  MISS:     585140
L2C RFO       ACCESS:    1259020  HIT:    1137180  MISS:     121840
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2473315  HIT:    2472353  MISS:        962
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.02 cycles
LLC TOTAL     ACCESS:     950329  HIT:     546294  MISS:     404035
LLC LOAD      ACCESS:     585140  HIT:     181147  MISS:     403993
LLC RFO       ACCESS:     121840  HIT:     121840  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     243349  HIT:     243307  MISS:         42
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.211 cycles
Major fault: 0 Minor fault: 8903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94103  ROW_BUFFER_MISS:     309890
 DBUS_CONGESTED:      74662
 WQ ROW_BUFFER_HIT:      45060  ROW_BUFFER_MISS:      69366  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6353% MPKI: 0.20506 Average ROB Occupancy at Mispredict: 167.162

Branch types
NOT_BRANCH: 188753407 94.3767%
BRANCH_DIRECT_JUMP: 1786841 0.89342%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9459740 4.72987%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

