
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4110235 heartbeat IPC: 2.43295 cumulative IPC: 2.43295 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8227478 heartbeat IPC: 2.42881 cumulative IPC: 2.43088 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12330668 heartbeat IPC: 2.43713 cumulative IPC: 2.43296 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16437142 heartbeat IPC: 2.43518 cumulative IPC: 2.43351 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20539389 heartbeat IPC: 2.43769 cumulative IPC: 2.43435 (Simulation time: 0 hr 1 min 25 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20539390 (Simulation time: 0 hr 1 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46496985 heartbeat IPC: 0.385244 cumulative IPC: 0.385244 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 72173328 heartbeat IPC: 0.389464 cumulative IPC: 0.387342 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98025133 heartbeat IPC: 0.38682 cumulative IPC: 0.387168 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 124664344 heartbeat IPC: 0.375387 cumulative IPC: 0.384154 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 149784199 heartbeat IPC: 0.398091 cumulative IPC: 0.386863 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 174855361 heartbeat IPC: 0.398865 cumulative IPC: 0.388813 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 199835930 heartbeat IPC: 0.400311 cumulative IPC: 0.390415 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 224679938 heartbeat IPC: 0.402512 cumulative IPC: 0.391887 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 250164770 heartbeat IPC: 0.39239 cumulative IPC: 0.391943 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 275468054 heartbeat IPC: 0.395206 cumulative IPC: 0.392267 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 300471208 heartbeat IPC: 0.39995 cumulative IPC: 0.392953 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 326162410 heartbeat IPC: 0.389238 cumulative IPC: 0.392641 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 351180595 heartbeat IPC: 0.399709 cumulative IPC: 0.393175 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 376404359 heartbeat IPC: 0.396452 cumulative IPC: 0.393408 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 401754935 heartbeat IPC: 0.394468 cumulative IPC: 0.393478 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 427089085 heartbeat IPC: 0.394724 cumulative IPC: 0.393556 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 451844543 heartbeat IPC: 0.403951 cumulative IPC: 0.394152 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 477773962 heartbeat IPC: 0.385662 cumulative IPC: 0.393671 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 502463680 heartbeat IPC: 0.405027 cumulative IPC: 0.394253 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 527486191 heartbeat IPC: 0.39964 cumulative IPC: 0.394519 (Simulation time: 0 hr 6 min 1 sec) 
Finished CPU 0 instructions: 200000001 cycles: 506946802 cumulative IPC: 0.394519 (Simulation time: 0 hr 6 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.394519 instructions: 200000001 cycles: 506946802
L1D TOTAL     ACCESS:   75057064  HIT:   67472426  MISS:    7584638
L1D LOAD      ACCESS:   52931165  HIT:   46137984  MISS:    6793181
L1D RFO       ACCESS:   22125899  HIT:   21334442  MISS:     791457
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 60.8048 cycles
L1I TOTAL     ACCESS:   38638850  HIT:   38638848  MISS:          2
L1I LOAD      ACCESS:   38638850  HIT:   38638848  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    8714482  HIT:    3508248  MISS:    5206234
L2C LOAD      ACCESS:    6793148  HIT:    2151924  MISS:    4641224
L2C RFO       ACCESS:     791439  HIT:     227153  MISS:     564286
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1129895  HIT:    1129171  MISS:        724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 66.3426 cycles
LLC TOTAL     ACCESS:    5959916  HIT:    4241380  MISS:    1718536
LLC LOAD      ACCESS:    4641216  HIT:    2923917  MISS:    1717299
LLC RFO       ACCESS:     564277  HIT:     563064  MISS:       1213
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     754423  HIT:     754399  MISS:         24
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.752 cycles
Major fault: 0 Minor fault: 30608

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1114872  ROW_BUFFER_MISS:     603639
 DBUS_CONGESTED:     251072
 WQ ROW_BUFFER_HIT:       5847  ROW_BUFFER_MISS:      14106  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5381% MPKI: 28.3563 Average ROB Occupancy at Mispredict: 14.9805

Branch types
NOT_BRANCH: 150520484 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195561 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559961 2.77998%
BRANCH_OTHER: 0 0%

