
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/462.libquantum-1343B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3613950 heartbeat IPC: 2.76706 cumulative IPC: 2.76706 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7231378 heartbeat IPC: 2.7644 cumulative IPC: 2.76572 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10905728 heartbeat IPC: 2.72157 cumulative IPC: 2.75085 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14628813 heartbeat IPC: 2.68594 cumulative IPC: 2.73433 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18884128 heartbeat IPC: 2.35 cumulative IPC: 2.64773 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18884128 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44563362 heartbeat IPC: 0.38942 cumulative IPC: 0.38942 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 70066086 heartbeat IPC: 0.392115 cumulative IPC: 0.390763 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 91949792 heartbeat IPC: 0.456961 cumulative IPC: 0.41059 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 111679281 heartbeat IPC: 0.506856 cumulative IPC: 0.431057 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129850425 heartbeat IPC: 0.550323 cumulative IPC: 0.450587 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 149154170 heartbeat IPC: 0.518034 cumulative IPC: 0.460582 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 170995697 heartbeat IPC: 0.457844 cumulative IPC: 0.460189 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 192601266 heartbeat IPC: 0.462844 cumulative IPC: 0.460519 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 210598263 heartbeat IPC: 0.555648 cumulative IPC: 0.469449 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 150000002 cycles: 227850168 heartbeat IPC: 0.579646 cumulative IPC: 0.478547 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 247767464 heartbeat IPC: 0.502076 cumulative IPC: 0.480594 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 170000001 cycles: 269678287 heartbeat IPC: 0.456395 cumulative IPC: 0.47848 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 290796411 heartbeat IPC: 0.473527 cumulative IPC: 0.478095 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 190000003 cycles: 310362315 heartbeat IPC: 0.511093 cumulative IPC: 0.48031 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 200000002 cycles: 331434248 heartbeat IPC: 0.474565 cumulative IPC: 0.479923 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 365659817 heartbeat IPC: 0.292179 cumulative IPC: 0.461393 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 398409208 heartbeat IPC: 0.305349 cumulative IPC: 0.447928 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 422993137 heartbeat IPC: 0.40677 cumulative IPC: 0.445424 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 240000002 cycles: 449948002 heartbeat IPC: 0.370991 cumulative IPC: 0.44077 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 471710638 heartbeat IPC: 0.459503 cumulative IPC: 0.44167 (Simulation time: 0 hr 6 min 7 sec) 
Finished CPU 0 instructions: 200000003 cycles: 452826511 cumulative IPC: 0.44167 (Simulation time: 0 hr 6 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44167 instructions: 200000003 cycles: 452826511
L1D TOTAL     ACCESS:   21756698  HIT:   16854408  MISS:    4902290
L1D LOAD      ACCESS:   17312918  HIT:   12410663  MISS:    4902255
L1D RFO       ACCESS:    4443780  HIT:    4443745  MISS:         35
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 170.429 cycles
L1I TOTAL     ACCESS:   45885571  HIT:   45885560  MISS:         11
L1I LOAD      ACCESS:   45885571  HIT:   45885560  MISS:         11
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 173.182 cycles
L2C TOTAL     ACCESS:    6548381  HIT:    1646080  MISS:    4902301
L2C LOAD      ACCESS:    4902266  HIT:          0  MISS:    4902266
L2C RFO       ACCESS:         35  HIT:          0  MISS:         35
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1646080  HIT:    1646080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.07 cycles
LLC TOTAL     ACCESS:    6551305  HIT:    1649004  MISS:    4902301
LLC LOAD      ACCESS:    4902266  HIT:          0  MISS:    4902266
LLC RFO       ACCESS:         35  HIT:          0  MISS:         35
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1649004  HIT:    1649004  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.721 cycles
Major fault: 0 Minor fault: 8200

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2586154  ROW_BUFFER_MISS:    2316147
 DBUS_CONGESTED:    2158093
 WQ ROW_BUFFER_HIT:    1423494  ROW_BUFFER_MISS:     324952  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.6629% MPKI: 5.97663 Average ROB Occupancy at Mispredict: 46.2459

Branch types
NOT_BRANCH: 164180357 82.0902%
BRANCH_DIRECT_JUMP: 2 1e-06%
BRANCH_INDIRECT: 9 4.5e-06%
BRANCH_CONDITIONAL: 35819181 17.9096%
BRANCH_DIRECT_CALL: 46 2.3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 45 2.25e-05%
BRANCH_OTHER: 0 0%

