
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/619.lbm_s-3766B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3235904 heartbeat IPC: 3.09033 cumulative IPC: 3.09033 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6475483 heartbeat IPC: 3.08682 cumulative IPC: 3.08857 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9711374 heartbeat IPC: 3.09034 cumulative IPC: 3.08916 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12951034 heartbeat IPC: 3.08674 cumulative IPC: 3.08856 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16190632 heartbeat IPC: 3.0868 cumulative IPC: 3.08821 (Simulation time: 0 hr 1 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16190633 (Simulation time: 0 hr 1 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29544732 heartbeat IPC: 0.748834 cumulative IPC: 0.748834 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43196580 heartbeat IPC: 0.732502 cumulative IPC: 0.740578 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56501728 heartbeat IPC: 0.751589 cumulative IPC: 0.744212 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69954566 heartbeat IPC: 0.743338 cumulative IPC: 0.743993 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 83302867 heartbeat IPC: 0.749159 cumulative IPC: 0.745021 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 97250629 heartbeat IPC: 0.716961 cumulative IPC: 0.740192 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 120000003 cycles: 111579922 heartbeat IPC: 0.697871 cumulative IPC: 0.733835 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 128171340 heartbeat IPC: 0.602721 cumulative IPC: 0.714409 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 146059860 heartbeat IPC: 0.559018 cumulative IPC: 0.693005 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 166375204 heartbeat IPC: 0.492239 cumulative IPC: 0.665847 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 160000001 cycles: 190579119 heartbeat IPC: 0.413156 cumulative IPC: 0.630776 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 170000003 cycles: 219358122 heartbeat IPC: 0.347476 cumulative IPC: 0.590646 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 250345573 heartbeat IPC: 0.322711 cumulative IPC: 0.555188 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 190000001 cycles: 282538548 heartbeat IPC: 0.310627 cumulative IPC: 0.525628 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 312500951 heartbeat IPC: 0.333752 cumulative IPC: 0.506226 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 210000001 cycles: 340899666 heartbeat IPC: 0.352129 cumulative IPC: 0.492749 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 366884603 heartbeat IPC: 0.384838 cumulative IPC: 0.484753 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 392255022 heartbeat IPC: 0.39416 cumulative IPC: 0.478641 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 416773990 heartbeat IPC: 0.407847 cumulative IPC: 0.474308 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 441253825 heartbeat IPC: 0.408499 cumulative IPC: 0.470518 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 200000000 cycles: 425063193 cumulative IPC: 0.470518 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470518 instructions: 200000000 cycles: 425063193
L1D TOTAL     ACCESS:   50868242  HIT:   37932478  MISS:   12935764
L1D LOAD      ACCESS:   16549076  HIT:   14587827  MISS:    1961249
L1D RFO       ACCESS:   34319166  HIT:   23344651  MISS:   10974515
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 321.667 cycles
L1I TOTAL     ACCESS:   31136709  HIT:   31136709  MISS:          0
L1I LOAD      ACCESS:   31136709  HIT:   31136709  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   23910258  HIT:   13609967  MISS:   10300291
L2C LOAD      ACCESS:    1961249  HIT:       1105  MISS:    1960144
L2C RFO       ACCESS:   10974497  HIT:    2636431  MISS:    8338066
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:   10974512  HIT:   10972431  MISS:       2081
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 382.574 cycles
LLC TOTAL     ACCESS:   18636876  HIT:   10801007  MISS:    7835869
LLC LOAD      ACCESS:    1960144  HIT:       1216  MISS:    1958928
LLC RFO       ACCESS:    8337365  HIT:    2460644  MISS:    5876721
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8339367  HIT:    8339147  MISS:        220
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 461.619 cycles
Major fault: 0 Minor fault: 72799

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     371879  ROW_BUFFER_MISS:    7463769
 DBUS_CONGESTED:    8109856
 WQ ROW_BUFFER_HIT:    1571205  ROW_BUFFER_MISS:    4305331  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.9495% MPKI: 0.63235 Average ROB Occupancy at Mispredict: 251.822

Branch types
NOT_BRANCH: 196877421 98.4387%
BRANCH_DIRECT_JUMP: 397757 0.198879%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2724546 1.36227%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

