
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2810906 heartbeat IPC: 3.55757 cumulative IPC: 3.55757 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5644757 heartbeat IPC: 3.52877 cumulative IPC: 3.54311 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8910637 heartbeat IPC: 3.06196 cumulative IPC: 3.36676 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12187881 heartbeat IPC: 3.05134 cumulative IPC: 3.28195 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15451945 heartbeat IPC: 3.06367 cumulative IPC: 3.23584 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15451945 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25684432 heartbeat IPC: 0.977279 cumulative IPC: 0.977279 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34259138 heartbeat IPC: 1.16622 cumulative IPC: 1.06342 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 40883541 heartbeat IPC: 1.50957 cumulative IPC: 1.17963 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 47072089 heartbeat IPC: 1.61589 cumulative IPC: 1.26502 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 56712683 heartbeat IPC: 1.03728 cumulative IPC: 1.21181 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66158747 heartbeat IPC: 1.05864 cumulative IPC: 1.18327 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 75473630 heartbeat IPC: 1.07355 cumulative IPC: 1.16625 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 84807848 heartbeat IPC: 1.07133 cumulative IPC: 1.15347 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 92682292 heartbeat IPC: 1.26993 cumulative IPC: 1.16534 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 98201373 heartbeat IPC: 1.8119 cumulative IPC: 1.20847 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 105131796 heartbeat IPC: 1.44291 cumulative IPC: 1.22659 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 114844498 heartbeat IPC: 1.02958 cumulative IPC: 1.20733 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 123684249 heartbeat IPC: 1.13125 cumulative IPC: 1.20112 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 132774374 heartbeat IPC: 1.10009 cumulative IPC: 1.19329 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 142350093 heartbeat IPC: 1.04431 cumulative IPC: 1.18205 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 149526301 heartbeat IPC: 1.39349 cumulative IPC: 1.19337 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 155121968 heartbeat IPC: 1.7871 cumulative IPC: 1.21715 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 162785628 heartbeat IPC: 1.30486 cumulative IPC: 1.22172 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 172697684 heartbeat IPC: 1.00887 cumulative IPC: 1.2083 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 182373087 heartbeat IPC: 1.03355 cumulative IPC: 1.19817 (Simulation time: 0 hr 4 min 1 sec) 
Finished CPU 0 instructions: 200000001 cycles: 166921143 cumulative IPC: 1.19817 (Simulation time: 0 hr 4 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19817 instructions: 200000001 cycles: 166921143
L1D TOTAL     ACCESS:   48830366  HIT:   47363529  MISS:    1466837
L1D LOAD      ACCESS:   29451315  HIT:   28174931  MISS:    1276384
L1D RFO       ACCESS:   19379051  HIT:   19188598  MISS:     190453
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 38.1384 cycles
L1I TOTAL     ACCESS:   33355620  HIT:   33355611  MISS:          9
L1I LOAD      ACCESS:   33355620  HIT:   33355611  MISS:          9
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.889 cycles
L2C TOTAL     ACCESS:    1807650  HIT:     876463  MISS:     931187
L2C LOAD      ACCESS:    1276387  HIT:     502832  MISS:     773555
L2C RFO       ACCESS:     190453  HIT:      33072  MISS:     157381
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     340810  HIT:     340559  MISS:        251
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 36.4183 cycles
LLC TOTAL     ACCESS:    1222018  HIT:    1182188  MISS:      39830
LLC LOAD      ACCESS:     773555  HIT:     767823  MISS:       5732
LLC RFO       ACCESS:     157380  HIT:     123282  MISS:      34098
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     291083  HIT:     291083  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.534 cycles
Major fault: 0 Minor fault: 1546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12892  ROW_BUFFER_MISS:      26938
 DBUS_CONGESTED:      20072
 WQ ROW_BUFFER_HIT:      18431  ROW_BUFFER_MISS:       9593  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3383% MPKI: 13.5297 Average ROB Occupancy at Mispredict: 18.8846

Branch types
NOT_BRANCH: 168759498 84.3797%
BRANCH_DIRECT_JUMP: 2596638 1.29832%
BRANCH_INDIRECT: 76 3.8e-05%
BRANCH_CONDITIONAL: 28637044 14.3185%
BRANCH_DIRECT_CALL: 3203 0.0016015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3203 0.0016015%
BRANCH_OTHER: 0 0%

