
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/401.bzip2-277B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2814343 heartbeat IPC: 3.55323 cumulative IPC: 3.55323 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5652325 heartbeat IPC: 3.52363 cumulative IPC: 3.53837 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8918199 heartbeat IPC: 3.06197 cumulative IPC: 3.36391 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12195446 heartbeat IPC: 3.05134 cumulative IPC: 3.27991 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15459527 heartbeat IPC: 3.06365 cumulative IPC: 3.23425 (Simulation time: 0 hr 0 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15459527 (Simulation time: 0 hr 0 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25736981 heartbeat IPC: 0.973003 cumulative IPC: 0.973003 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38642380 heartbeat IPC: 0.77487 cumulative IPC: 0.862707 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48764297 heartbeat IPC: 0.987955 cumulative IPC: 0.900772 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57879013 heartbeat IPC: 1.09713 cumulative IPC: 0.942963 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 67491866 heartbeat IPC: 1.04027 cumulative IPC: 0.960941 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 76918642 heartbeat IPC: 1.06081 cumulative IPC: 0.976259 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 86231217 heartbeat IPC: 1.07382 cumulative IPC: 0.989096 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 95631466 heartbeat IPC: 1.0638 cumulative IPC: 0.997855 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 140000001 cycles: 109221815 heartbeat IPC: 0.735816 cumulative IPC: 0.959874 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 150000003 cycles: 118228734 heartbeat IPC: 1.11026 cumulative IPC: 0.973054 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 127848617 heartbeat IPC: 1.03951 cumulative IPC: 0.978743 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 137532128 heartbeat IPC: 1.03268 cumulative IPC: 0.983022 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 180000000 cycles: 146348339 heartbeat IPC: 1.13427 cumulative IPC: 0.993209 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 155448610 heartbeat IPC: 1.09887 cumulative IPC: 1.00008 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 166508498 heartbeat IPC: 0.904168 cumulative IPC: 0.993055 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 178601055 heartbeat IPC: 0.826955 cumulative IPC: 0.980744 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 187548892 heartbeat IPC: 1.11759 cumulative IPC: 0.987859 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 230000001 cycles: 196708263 heartbeat IPC: 1.09178 cumulative IPC: 0.99311 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 240000003 cycles: 206584555 heartbeat IPC: 1.01253 cumulative IPC: 0.994114 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 216241774 heartbeat IPC: 1.03549 cumulative IPC: 0.996104 (Simulation time: 0 hr 3 min 43 sec) 
Finished CPU 0 instructions: 200000001 cycles: 200782248 cumulative IPC: 0.996104 (Simulation time: 0 hr 3 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.996104 instructions: 200000001 cycles: 200782248
L1D TOTAL     ACCESS:   45396496  HIT:   43929740  MISS:    1466756
L1D LOAD      ACCESS:   26718058  HIT:   25441739  MISS:    1276319
L1D RFO       ACCESS:   18678438  HIT:   18488001  MISS:     190437
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 100.102 cycles
L1I TOTAL     ACCESS:   33554940  HIT:   33554931  MISS:          9
L1I LOAD      ACCESS:   33554940  HIT:   33554931  MISS:          9
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 228.333 cycles
L2C TOTAL     ACCESS:    1807558  HIT:     876373  MISS:     931185
L2C LOAD      ACCESS:    1276321  HIT:     502766  MISS:     773555
L2C RFO       ACCESS:     190437  HIT:      33056  MISS:     157381
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     340800  HIT:     340551  MISS:        249
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.016 cycles
LLC TOTAL     ACCESS:    1222016  HIT:     646303  MISS:     575713
LLC LOAD      ACCESS:     773553  HIT:     348236  MISS:     425317
LLC RFO       ACCESS:     157381  HIT:       8123  MISS:     149258
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     291082  HIT:     289944  MISS:       1138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.203 cycles
Major fault: 0 Minor fault: 1546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66285  ROW_BUFFER_MISS:     508270
 DBUS_CONGESTED:     196080
 WQ ROW_BUFFER_HIT:     170658  ROW_BUFFER_MISS:     114297  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 91.3383% MPKI: 13.5297 Average ROB Occupancy at Mispredict: 20.8958

Branch types
NOT_BRANCH: 168759498 84.3797%
BRANCH_DIRECT_JUMP: 2596638 1.29832%
BRANCH_INDIRECT: 76 3.8e-05%
BRANCH_CONDITIONAL: 28637044 14.3185%
BRANCH_DIRECT_CALL: 3203 0.0016015%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3203 0.0016015%
BRANCH_OTHER: 0 0%

