
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/434.zeusmp-10B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3320785 heartbeat IPC: 3.01134 cumulative IPC: 3.01134 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6572178 heartbeat IPC: 3.07561 cumulative IPC: 3.04313 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9821097 heartbeat IPC: 3.07795 cumulative IPC: 3.05465 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13141289 heartbeat IPC: 3.01187 cumulative IPC: 3.04384 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16393189 heartbeat IPC: 3.07512 cumulative IPC: 3.05005 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16393189 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24930028 heartbeat IPC: 1.17139 cumulative IPC: 1.17139 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33102444 heartbeat IPC: 1.22363 cumulative IPC: 1.19694 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 41589002 heartbeat IPC: 1.17833 cumulative IPC: 1.19067 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 50134291 heartbeat IPC: 1.17024 cumulative IPC: 1.1855 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 58326169 heartbeat IPC: 1.22072 cumulative IPC: 1.19238 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 66813093 heartbeat IPC: 1.17828 cumulative IPC: 1.19001 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 75368232 heartbeat IPC: 1.16889 cumulative IPC: 1.18694 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 83551992 heartbeat IPC: 1.22193 cumulative IPC: 1.19121 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 92039232 heartbeat IPC: 1.17824 cumulative IPC: 1.18975 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 100587267 heartbeat IPC: 1.16986 cumulative IPC: 1.18773 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 160000002 cycles: 108775408 heartbeat IPC: 1.22128 cumulative IPC: 1.19071 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 117265224 heartbeat IPC: 1.17788 cumulative IPC: 1.18963 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 180000003 cycles: 125815427 heartbeat IPC: 1.16956 cumulative IPC: 1.18806 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 133995812 heartbeat IPC: 1.22244 cumulative IPC: 1.19045 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 200000001 cycles: 142471230 heartbeat IPC: 1.17988 cumulative IPC: 1.18974 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 210000000 cycles: 151021072 heartbeat IPC: 1.16961 cumulative IPC: 1.18846 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 159221597 heartbeat IPC: 1.21943 cumulative IPC: 1.19024 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 167709916 heartbeat IPC: 1.17809 cumulative IPC: 1.18956 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 240000001 cycles: 176257905 heartbeat IPC: 1.16987 cumulative IPC: 1.1885 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 184431165 heartbeat IPC: 1.2235 cumulative IPC: 1.19021 (Simulation time: 0 hr 4 min 4 sec) 
Finished CPU 0 instructions: 200000003 cycles: 168037977 cumulative IPC: 1.19021 (Simulation time: 0 hr 4 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.19021 instructions: 200000003 cycles: 168037977
L1D TOTAL     ACCESS:   41719067  HIT:   37213015  MISS:    4506052
L1D LOAD      ACCESS:   27589998  HIT:   24332097  MISS:    3257901
L1D RFO       ACCESS:   14129069  HIT:   12880918  MISS:    1248151
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.4631 cycles
L1I TOTAL     ACCESS:   33023698  HIT:   33023698  MISS:          0
L1I LOAD      ACCESS:   33023698  HIT:   33023698  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    6962655  HIT:    6254705  MISS:     707950
L2C LOAD      ACCESS:    3257896  HIT:    2672733  MISS:     585163
L2C RFO       ACCESS:    1245542  HIT:    1123701  MISS:     121841
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2459217  HIT:    2458271  MISS:        946
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 134.663 cycles
LLC TOTAL     ACCESS:     950345  HIT:     478701  MISS:     471644
LLC LOAD      ACCESS:     585163  HIT:     142545  MISS:     442618
LLC RFO       ACCESS:     121841  HIT:      98321  MISS:      23520
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     243341  HIT:     237835  MISS:       5506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.902 cycles
Major fault: 0 Minor fault: 8903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82130  ROW_BUFFER_MISS:     384003
 DBUS_CONGESTED:     114578
 WQ ROW_BUFFER_HIT:      65948  ROW_BUFFER_MISS:      94855  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 99.6353% MPKI: 0.20506 Average ROB Occupancy at Mispredict: 167.533

Branch types
NOT_BRANCH: 188753407 94.3767%
BRANCH_DIRECT_JUMP: 1786841 0.89342%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9459740 4.72987%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

