
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/450.soplex-92B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3681795 heartbeat IPC: 2.71607 cumulative IPC: 2.71607 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7435913 heartbeat IPC: 2.66374 cumulative IPC: 2.68965 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11166208 heartbeat IPC: 2.68075 cumulative IPC: 2.68668 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14889385 heartbeat IPC: 2.68588 cumulative IPC: 2.68648 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 18551061 heartbeat IPC: 2.73099 cumulative IPC: 2.69526 (Simulation time: 0 hr 0 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 18551061 (Simulation time: 0 hr 0 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47897098 heartbeat IPC: 0.340761 cumulative IPC: 0.340761 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 87909510 heartbeat IPC: 0.249922 cumulative IPC: 0.288357 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 118651350 heartbeat IPC: 0.32529 cumulative IPC: 0.299699 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 147870648 heartbeat IPC: 0.34224 cumulative IPC: 0.309311 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 180300177 heartbeat IPC: 0.308361 cumulative IPC: 0.309121 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 209338383 heartbeat IPC: 0.344374 cumulative IPC: 0.314486 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 120000002 cycles: 238548727 heartbeat IPC: 0.342345 cumulative IPC: 0.318185 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 130000002 cycles: 269510779 heartbeat IPC: 0.322976 cumulative IPC: 0.318776 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 298897405 heartbeat IPC: 0.340291 cumulative IPC: 0.321031 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 150000001 cycles: 328269463 heartbeat IPC: 0.34046 cumulative IPC: 0.322874 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 358514517 heartbeat IPC: 0.330633 cumulative IPC: 0.323564 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 393625023 heartbeat IPC: 0.284815 cumulative IPC: 0.319937 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 180000002 cycles: 429537598 heartbeat IPC: 0.278454 cumulative IPC: 0.316312 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 459736079 heartbeat IPC: 0.331142 cumulative IPC: 0.317327 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 491019697 heartbeat IPC: 0.319656 cumulative IPC: 0.317481 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 210000002 cycles: 520205563 heartbeat IPC: 0.342632 cumulative IPC: 0.318945 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 549497327 heartbeat IPC: 0.341393 cumulative IPC: 0.320183 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 230000002 cycles: 579487090 heartbeat IPC: 0.333447 cumulative IPC: 0.320892 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 608655428 heartbeat IPC: 0.342837 cumulative IPC: 0.321977 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 250000000 cycles: 641508025 heartbeat IPC: 0.30439 cumulative IPC: 0.321049 (Simulation time: 0 hr 5 min 57 sec) 
Finished CPU 0 instructions: 200000001 cycles: 622956965 cumulative IPC: 0.321049 (Simulation time: 0 hr 5 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321049 instructions: 200000001 cycles: 622956965
L1D TOTAL     ACCESS:   40155904  HIT:   32403571  MISS:    7752333
L1D LOAD      ACCESS:   28742285  HIT:   22283055  MISS:    6459230
L1D RFO       ACCESS:   11413619  HIT:   10120516  MISS:    1293103
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 167.243 cycles
L1I TOTAL     ACCESS:   35419164  HIT:   35417867  MISS:       1297
L1I LOAD      ACCESS:   35419164  HIT:   35417867  MISS:       1297
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 231.909 cycles
L2C TOTAL     ACCESS:   11091890  HIT:    4649853  MISS:    6442037
L2C LOAD      ACCESS:    6459756  HIT:    1213969  MISS:    5245787
L2C RFO       ACCESS:    1293017  HIT:      98699  MISS:    1194318
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    3339117  HIT:    3337185  MISS:       1932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 182.086 cycles
LLC TOTAL     ACCESS:    9017197  HIT:    3763095  MISS:    5254102
LLC LOAD      ACCESS:    5245769  HIT:    1020819  MISS:    4224950
LLC RFO       ACCESS:    1194316  HIT:     168518  MISS:    1025798
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2577112  HIT:    2573758  MISS:       3354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.088 cycles
Major fault: 0 Minor fault: 12867

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1341644  ROW_BUFFER_MISS:    3908081
 DBUS_CONGESTED:    2463998
 WQ ROW_BUFFER_HIT:     924115  ROW_BUFFER_MISS:    1030806  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8407% MPKI: 13.953 Average ROB Occupancy at Mispredict: 33.0383

Branch types
NOT_BRANCH: 161021019 80.5105%
BRANCH_DIRECT_JUMP: 749458 0.374729%
BRANCH_INDIRECT: 60 3e-05%
BRANCH_CONDITIONAL: 37281302 18.6407%
BRANCH_DIRECT_CALL: 473691 0.236845%
BRANCH_INDIRECT_CALL: 337 0.0001685%
BRANCH_RETURN: 474030 0.237015%
BRANCH_OTHER: 0 0%

