
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 200000000
Number of CPUs: 1
LLC sets: 1024
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/riscv/Documents/NextGenCompArch/Memory/ChampSim-master/dpc3_traces/605.mcf_s-665B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 4112759 heartbeat IPC: 2.43146 cumulative IPC: 2.43146 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 8233450 heartbeat IPC: 2.42678 cumulative IPC: 2.42912 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 12339587 heartbeat IPC: 2.43538 cumulative IPC: 2.4312 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 16449411 heartbeat IPC: 2.43319 cumulative IPC: 2.4317 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 20554274 heartbeat IPC: 2.43613 cumulative IPC: 2.43258 (Simulation time: 0 hr 1 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 20554275 (Simulation time: 0 hr 1 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52187241 heartbeat IPC: 0.316126 cumulative IPC: 0.316126 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 83524699 heartbeat IPC: 0.319107 cumulative IPC: 0.317609 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 115118903 heartbeat IPC: 0.316514 cumulative IPC: 0.317243 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 147751056 heartbeat IPC: 0.306446 cumulative IPC: 0.314473 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 178166499 heartbeat IPC: 0.32878 cumulative IPC: 0.317234 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 208777337 heartbeat IPC: 0.326682 cumulative IPC: 0.318771 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 239077167 heartbeat IPC: 0.330035 cumulative IPC: 0.320333 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 269195864 heartbeat IPC: 0.33202 cumulative IPC: 0.321748 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 140000002 cycles: 300172177 heartbeat IPC: 0.322827 cumulative IPC: 0.321868 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 330763092 heartbeat IPC: 0.326894 cumulative IPC: 0.322363 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 360918271 heartbeat IPC: 0.331618 cumulative IPC: 0.323183 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 170000000 cycles: 392137057 heartbeat IPC: 0.32032 cumulative IPC: 0.322943 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 422228871 heartbeat IPC: 0.332316 cumulative IPC: 0.323645 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 190000002 cycles: 452867448 heartbeat IPC: 0.326386 cumulative IPC: 0.323839 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 200000000 cycles: 483876159 heartbeat IPC: 0.32249 cumulative IPC: 0.323749 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 210000003 cycles: 515275232 heartbeat IPC: 0.318481 cumulative IPC: 0.323415 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 220000000 cycles: 545342163 heartbeat IPC: 0.332591 cumulative IPC: 0.32394 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 230000000 cycles: 577191734 heartbeat IPC: 0.313976 cumulative IPC: 0.32337 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 240000000 cycles: 607331077 heartbeat IPC: 0.331792 cumulative IPC: 0.323803 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 250000001 cycles: 638182659 heartbeat IPC: 0.324133 cumulative IPC: 0.323819 (Simulation time: 0 hr 6 min 17 sec) 
Finished CPU 0 instructions: 200000001 cycles: 617628385 cumulative IPC: 0.323819 (Simulation time: 0 hr 6 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.323819 instructions: 200000001 cycles: 617628385
L1D TOTAL     ACCESS:   75055780  HIT:   67471225  MISS:    7584555
L1D LOAD      ACCESS:   52935662  HIT:   46142566  MISS:    6793096
L1D RFO       ACCESS:   22120118  HIT:   21328659  MISS:     791459
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.4885 cycles
L1I TOTAL     ACCESS:   38640985  HIT:   38640983  MISS:          2
L1I LOAD      ACCESS:   38640985  HIT:   38640983  MISS:          2
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    8714409  HIT:    3508162  MISS:    5206247
L2C LOAD      ACCESS:    6793063  HIT:    2151831  MISS:    4641232
L2C RFO       ACCESS:     791444  HIT:     227153  MISS:     564291
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1129902  HIT:    1129178  MISS:        724
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 111.091 cycles
LLC TOTAL     ACCESS:    5959940  HIT:    3260396  MISS:    2699544
LLC LOAD      ACCESS:    4641224  HIT:    1976415  MISS:    2664809
LLC RFO       ACCESS:     564290  HIT:     530330  MISS:      33960
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     754426  HIT:     753651  MISS:        775
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.782 cycles
Major fault: 0 Minor fault: 30608

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     599069  ROW_BUFFER_MISS:    2099449
 DBUS_CONGESTED:     288420
 WQ ROW_BUFFER_HIT:      45298  ROW_BUFFER_MISS:      46608  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 88.5381% MPKI: 28.3563 Average ROB Occupancy at Mispredict: 14.998

Branch types
NOT_BRANCH: 150520484 75.2602%
BRANCH_DIRECT_JUMP: 5163667 2.58183%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 33195561 16.5978%
BRANCH_DIRECT_CALL: 5259751 2.62988%
BRANCH_INDIRECT_CALL: 300210 0.150105%
BRANCH_RETURN: 5559961 2.77998%
BRANCH_OTHER: 0 0%

